
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/gaussian_process/plot_gpr_co2.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_gaussian_process_plot_gpr_co2.py>`
        to download the full example code or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_gaussian_process_plot_gpr_co2.py:


=======================================================
Gaussian process regression (GPR) on Mauna Loa CO2 data
=======================================================

This example is based on Section 5.4.3 of "Gaussian Processes for Machine
Learning" [RW2006]_. It illustrates an example of complex kernel engineering
and hyperparameter optimization using gradient ascent on the
log-marginal-likelihood. The data consists of the monthly average atmospheric
CO2 concentrations (in parts per million by volume (ppm)) collected at the
Mauna Loa Observatory in Hawaii, between 1958 and 2001. The objective is to
model the CO2 concentration as a function of the time :math:`t` and extrapolate
for years after 2001.

.. topic: References

    .. [RW2006] `Rasmussen, Carl Edward.
       "Gaussian processes in machine learning."
       Summer school on machine learning. Springer, Berlin, Heidelberg, 2003
       <http://www.gaussianprocess.org/gpml/chapters/RW.pdf>`_.

.. GENERATED FROM PYTHON SOURCE LINES 22-29

.. code-block:: default


    print(__doc__)

    # Authors: Jan Hendrik Metzen <jhm@informatik.uni-bremen.de>
    #          Guillaume Lemaitre <g.lemaitre58@gmail.com>
    # License: BSD 3 clause








.. GENERATED FROM PYTHON SOURCE LINES 30-37

Build the dataset
-----------------

We will derive a dataset from the Mauna Loa Observatory that collected air
samples. We are interested in estimating the concentration of CO2 and
extrapolate it for futher year. First, we load the original dataset available
in OpenML.

.. GENERATED FROM PYTHON SOURCE LINES 37-42

.. code-block:: default

    from sklearn.datasets import fetch_openml

    co2 = fetch_openml(data_id=41187, as_frame=True)
    co2.frame.head()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>year</th>
          <th>month</th>
          <th>day</th>
          <th>weight</th>
          <th>flag</th>
          <th>station</th>
          <th>co2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>1958.0</td>
          <td>3.0</td>
          <td>29.0</td>
          <td>4.0</td>
          <td>0.0</td>
          <td>MLO</td>
          <td>316.1</td>
        </tr>
        <tr>
          <th>1</th>
          <td>1958.0</td>
          <td>4.0</td>
          <td>5.0</td>
          <td>6.0</td>
          <td>0.0</td>
          <td>MLO</td>
          <td>317.3</td>
        </tr>
        <tr>
          <th>2</th>
          <td>1958.0</td>
          <td>4.0</td>
          <td>12.0</td>
          <td>4.0</td>
          <td>0.0</td>
          <td>MLO</td>
          <td>317.6</td>
        </tr>
        <tr>
          <th>3</th>
          <td>1958.0</td>
          <td>4.0</td>
          <td>19.0</td>
          <td>6.0</td>
          <td>0.0</td>
          <td>MLO</td>
          <td>317.5</td>
        </tr>
        <tr>
          <th>4</th>
          <td>1958.0</td>
          <td>4.0</td>
          <td>26.0</td>
          <td>2.0</td>
          <td>0.0</td>
          <td>MLO</td>
          <td>316.4</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 43-45

First, we process the original dataframe to create a date index and select
only the CO2 column.

.. GENERATED FROM PYTHON SOURCE LINES 45-52

.. code-block:: default

    import pandas as pd

    co2_data = co2.frame
    co2_data["date"] = pd.to_datetime(co2_data[["year", "month", "day"]])
    co2_data = co2_data[["date", "co2"]].set_index("date")
    co2_data.head()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>co2</th>
        </tr>
        <tr>
          <th>date</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>1958-03-29</th>
          <td>316.1</td>
        </tr>
        <tr>
          <th>1958-04-05</th>
          <td>317.3</td>
        </tr>
        <tr>
          <th>1958-04-12</th>
          <td>317.6</td>
        </tr>
        <tr>
          <th>1958-04-19</th>
          <td>317.5</td>
        </tr>
        <tr>
          <th>1958-04-26</th>
          <td>316.4</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 53-55

.. code-block:: default

    co2_data.index.min(), co2_data.index.max()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    (Timestamp('1958-03-29 00:00:00'), Timestamp('2001-12-29 00:00:00'))



.. GENERATED FROM PYTHON SOURCE LINES 56-59

We see that we get CO2 concentration for some days from March, 1958 to
December, 2001. We can plot these raw information to have a better
understanding.

.. GENERATED FROM PYTHON SOURCE LINES 59-65

.. code-block:: default

    import matplotlib.pyplot as plt

    co2_data.plot()
    plt.ylabel("CO$_2$ concentration (ppm)")
    _ = plt.title("Raw air samples measurements from the Mauna Loa Observatory")




.. image-sg:: /auto_examples/gaussian_process/images/sphx_glr_plot_gpr_co2_001.png
   :alt: Raw air samples measurements from the Mauna Loa Observatory
   :srcset: /auto_examples/gaussian_process/images/sphx_glr_plot_gpr_co2_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 66-69

We will preprocess the dataset by taking a monthly average and drop month
for which no measurements were collected. Such a processing will have an
smoothing effect on the data.

.. GENERATED FROM PYTHON SOURCE LINES 69-76

.. code-block:: default

    co2_data = co2_data.resample("M").mean().dropna(axis="index", how="any")
    co2_data.plot()
    plt.ylabel("Monthly average of CO$_2$ concentration (ppm)")
    _ = plt.title(
        "Monthly average of air samples measurements\nfrom the Mauna Loa Observatory"
    )




.. image-sg:: /auto_examples/gaussian_process/images/sphx_glr_plot_gpr_co2_002.png
   :alt: Monthly average of air samples measurements from the Mauna Loa Observatory
   :srcset: /auto_examples/gaussian_process/images/sphx_glr_plot_gpr_co2_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 77-83

The idea in this example will be to predict the CO2 concentration in function
of the date. We are as well interested in extrapolating for upcoming year
after 2001.

As a first step, we will divide the data and the target to estimate. The data
being a date, we will convert it into a numeric.

.. GENERATED FROM PYTHON SOURCE LINES 83-86

.. code-block:: default

    X = (co2_data.index.year + co2_data.index.month / 12).to_numpy().reshape(-1, 1)
    y = co2_data["co2"].to_numpy()








.. GENERATED FROM PYTHON SOURCE LINES 87-101

Design the proper kernel
------------------------

To design the kernel to use with our Gaussian process, we can make some
assumption regarding the data at hand. We observe that they have several
characteristics: we see a long term rising trend, a pronounced seasonal
variation and some smaller irregularities. We can use different appropriate
kernel that would capture these features.

First, the long term rising trend could be fitted using a radial basis
function (RBF) kernel with a large length-scale parameter. The RBF kernel
with a large length-scale enforces this component to be smooth. An trending
increase is not enforced as to give a degree of freedom to our model. The
specific length-scale and the amplitude are free hyperparameters.

.. GENERATED FROM PYTHON SOURCE LINES 101-105

.. code-block:: default

    from sklearn.gaussian_process.kernels import RBF

    long_term_trend_kernel = 50.0 ** 2 * RBF(length_scale=50.0)








.. GENERATED FROM PYTHON SOURCE LINES 106-113

The seasonal variation is explained by the periodic exponential sine squared
kernel with a fixed periodicity of 1 year. The length-scale of this periodic
component, controlling its smoothness, is a free parameter. In order to allow
decaying away from exact periodicity, the product with an RBF kernel is
taken. The length-scale of this RBF component controls the decay time and is
a further free parameter. This type of kernel is also known as locally
periodic kernel.

.. GENERATED FROM PYTHON SOURCE LINES 113-121

.. code-block:: default

    from sklearn.gaussian_process.kernels import ExpSineSquared

    seasonal_kernel = (
        2.0 ** 2
        * RBF(length_scale=100.0)
        * ExpSineSquared(length_scale=1.0, periodicity=1.0, periodicity_bounds="fixed")
    )








.. GENERATED FROM PYTHON SOURCE LINES 122-127

The small irregularities are to be explained by a rational quadratic kernel
component, whose length-scale and alpha parameter, which quantifies the
diffuseness of the length-scales, are to be determined. A rational quadratic
kernel is equivalent to an RBF kernel with several length-scale and will
better accommodate the different irregularities.

.. GENERATED FROM PYTHON SOURCE LINES 127-131

.. code-block:: default

    from sklearn.gaussian_process.kernels import RationalQuadratic

    irregularities_kernel = 0.5 ** 2 * RationalQuadratic(length_scale=1.0, alpha=1.0)








.. GENERATED FROM PYTHON SOURCE LINES 132-137

Finally, the noise in the dataset can be accounted with a kernel consisting
of an RBF kernel contribution, which shall explain the correlated noise
components such as local weather phenomena, and a white kernel contribution
for the white noise. The relative amplitudes and the RBF's length scale are
further free parameters.

.. GENERATED FROM PYTHON SOURCE LINES 137-143

.. code-block:: default

    from sklearn.gaussian_process.kernels import WhiteKernel

    noise_kernel = 0.1 ** 2 * RBF(length_scale=0.1) + WhiteKernel(
        noise_level=0.1 ** 2, noise_level_bounds=(1e-5, 1e5)
    )








.. GENERATED FROM PYTHON SOURCE LINES 144-145

Thus, our final kernel is an addition of all previous kernel.

.. GENERATED FROM PYTHON SOURCE LINES 145-150

.. code-block:: default

    co2_kernel = (
        long_term_trend_kernel + seasonal_kernel + irregularities_kernel + noise_kernel
    )
    co2_kernel





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    50**2 * RBF(length_scale=50) + 2**2 * RBF(length_scale=100) * ExpSineSquared(length_scale=1, periodicity=1) + 0.5**2 * RationalQuadratic(alpha=1, length_scale=1) + 0.1**2 * RBF(length_scale=0.1) + WhiteKernel(noise_level=0.01)



.. GENERATED FROM PYTHON SOURCE LINES 151-160

Model fitting and extrapolation
-------------------------------

Now, we are ready to use a Gaussian process regressor and fit the available
data. To follow the example from the literature, we will subtract the mean
from the target. We could have used `normalize_y=True`. However, doing so
would have also scaled the target (dividing `y` by its standard deviation).
Thus, the hyperparameters of the different kernel would have had different
meaning since they would not have been expressed in ppm.

.. GENERATED FROM PYTHON SOURCE LINES 160-166

.. code-block:: default

    from sklearn.gaussian_process import GaussianProcessRegressor

    y_mean = y.mean()
    gaussian_process = GaussianProcessRegressor(kernel=co2_kernel, normalize_y=False)
    gaussian_process.fit(X, y - y_mean)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style>#sk-ae06e82a-6275-4825-a423-e0f0f90276b6 {color: black;background-color: white;}#sk-ae06e82a-6275-4825-a423-e0f0f90276b6 pre{padding: 0;}#sk-ae06e82a-6275-4825-a423-e0f0f90276b6 div.sk-toggleable {background-color: white;}#sk-ae06e82a-6275-4825-a423-e0f0f90276b6 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-ae06e82a-6275-4825-a423-e0f0f90276b6 label.sk-toggleable__label-arrow:before {content: "▸";float: left;margin-right: 0.25em;color: #696969;}#sk-ae06e82a-6275-4825-a423-e0f0f90276b6 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-ae06e82a-6275-4825-a423-e0f0f90276b6 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-ae06e82a-6275-4825-a423-e0f0f90276b6 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-ae06e82a-6275-4825-a423-e0f0f90276b6 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-ae06e82a-6275-4825-a423-e0f0f90276b6 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-ae06e82a-6275-4825-a423-e0f0f90276b6 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: "▾";}#sk-ae06e82a-6275-4825-a423-e0f0f90276b6 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-ae06e82a-6275-4825-a423-e0f0f90276b6 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-ae06e82a-6275-4825-a423-e0f0f90276b6 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-ae06e82a-6275-4825-a423-e0f0f90276b6 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-ae06e82a-6275-4825-a423-e0f0f90276b6 div.sk-estimator:hover {background-color: #d4ebff;}#sk-ae06e82a-6275-4825-a423-e0f0f90276b6 div.sk-parallel-item::after {content: "";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-ae06e82a-6275-4825-a423-e0f0f90276b6 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-ae06e82a-6275-4825-a423-e0f0f90276b6 div.sk-serial::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-ae06e82a-6275-4825-a423-e0f0f90276b6 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;}#sk-ae06e82a-6275-4825-a423-e0f0f90276b6 div.sk-item {z-index: 1;}#sk-ae06e82a-6275-4825-a423-e0f0f90276b6 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;}#sk-ae06e82a-6275-4825-a423-e0f0f90276b6 div.sk-parallel::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-ae06e82a-6275-4825-a423-e0f0f90276b6 div.sk-parallel-item {display: flex;flex-direction: column;position: relative;background-color: white;}#sk-ae06e82a-6275-4825-a423-e0f0f90276b6 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-ae06e82a-6275-4825-a423-e0f0f90276b6 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-ae06e82a-6275-4825-a423-e0f0f90276b6 div.sk-parallel-item:only-child::after {width: 0;}#sk-ae06e82a-6275-4825-a423-e0f0f90276b6 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;position: relative;}#sk-ae06e82a-6275-4825-a423-e0f0f90276b6 div.sk-label label {font-family: monospace;font-weight: bold;background-color: white;display: inline-block;line-height: 1.2em;}#sk-ae06e82a-6275-4825-a423-e0f0f90276b6 div.sk-label-container {position: relative;z-index: 2;text-align: center;}#sk-ae06e82a-6275-4825-a423-e0f0f90276b6 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-ae06e82a-6275-4825-a423-e0f0f90276b6 div.sk-text-repr-fallback {display: none;}</style><div id="sk-ae06e82a-6275-4825-a423-e0f0f90276b6" class="sk-top-container"><div class="sk-text-repr-fallback"><pre>GaussianProcessRegressor(kernel=50**2 * RBF(length_scale=50) + 2**2 * RBF(length_scale=100) * ExpSineSquared(length_scale=1, periodicity=1) + 0.5**2 * RationalQuadratic(alpha=1, length_scale=1) + 0.1**2 * RBF(length_scale=0.1) + WhiteKernel(noise_level=0.01))</pre><b>Please rerun this cell to show the HTML repr or trust the notebook.</b></div><div class="sk-container" hidden><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="e5451d5d-688d-4300-b439-9493484b9e06" type="checkbox" ><label for="e5451d5d-688d-4300-b439-9493484b9e06" class="sk-toggleable__label sk-toggleable__label-arrow">GaussianProcessRegressor</label><div class="sk-toggleable__content"><pre>GaussianProcessRegressor(kernel=50**2 * RBF(length_scale=50) + 2**2 * RBF(length_scale=100) * ExpSineSquared(length_scale=1, periodicity=1) + 0.5**2 * RationalQuadratic(alpha=1, length_scale=1) + 0.1**2 * RBF(length_scale=0.1) + WhiteKernel(noise_level=0.01))</pre></div></div></div><div class="sk-parallel"><div class="sk-parallel-item"><div class="sk-item"><div class="sk-serial"><div class="sk-item sk-dashed-wrapped"><div class="sk-parallel"><div class="sk-parallel-item"><div class="sk-item"><div class="sk-serial"><div class="sk-item sk-dashed-wrapped"><div class="sk-parallel"><div class="sk-parallel-item"><div class="sk-item"><div class="sk-serial"><div class="sk-item sk-dashed-wrapped"><div class="sk-parallel"><div class="sk-parallel-item"><div class="sk-item"><div class="sk-serial"><div class="sk-item sk-dashed-wrapped"><div class="sk-parallel"><div class="sk-parallel-item"><div class="sk-item"><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="1c9ac6a4-ac9c-4e41-9ae6-0abfb67b6ed8" type="checkbox" ><label for="1c9ac6a4-ac9c-4e41-9ae6-0abfb67b6ed8" class="sk-toggleable__label sk-toggleable__label-arrow">ConstantKernel</label><div class="sk-toggleable__content"><pre>50**2</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="f996b721-283d-47ac-97e0-ddc701b0ecba" type="checkbox" ><label for="f996b721-283d-47ac-97e0-ddc701b0ecba" class="sk-toggleable__label sk-toggleable__label-arrow">RBF</label><div class="sk-toggleable__content"><pre>RBF(length_scale=50)</pre></div></div></div></div></div></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-serial"><div class="sk-item sk-dashed-wrapped"><div class="sk-parallel"><div class="sk-parallel-item"><div class="sk-item"><div class="sk-serial"><div class="sk-item sk-dashed-wrapped"><div class="sk-parallel"><div class="sk-parallel-item"><div class="sk-item"><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="03c349f8-cf7f-484e-ba78-78b062fbc05d" type="checkbox" ><label for="03c349f8-cf7f-484e-ba78-78b062fbc05d" class="sk-toggleable__label sk-toggleable__label-arrow">ConstantKernel</label><div class="sk-toggleable__content"><pre>2**2</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="0e6093dc-5ae2-404a-abc7-b352410a9206" type="checkbox" ><label for="0e6093dc-5ae2-404a-abc7-b352410a9206" class="sk-toggleable__label sk-toggleable__label-arrow">RBF</label><div class="sk-toggleable__content"><pre>RBF(length_scale=100)</pre></div></div></div></div></div></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="faeb65f9-e9b5-4d14-b039-be1f91eec532" type="checkbox" ><label for="faeb65f9-e9b5-4d14-b039-be1f91eec532" class="sk-toggleable__label sk-toggleable__label-arrow">ExpSineSquared</label><div class="sk-toggleable__content"><pre>ExpSineSquared(length_scale=1, periodicity=1)</pre></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-serial"><div class="sk-item sk-dashed-wrapped"><div class="sk-parallel"><div class="sk-parallel-item"><div class="sk-item"><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="2448a546-478c-44f5-be7d-111325b8dd50" type="checkbox" ><label for="2448a546-478c-44f5-be7d-111325b8dd50" class="sk-toggleable__label sk-toggleable__label-arrow">ConstantKernel</label><div class="sk-toggleable__content"><pre>0.5**2</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="1bae3ac8-363c-4f5d-890e-9d908e36d75f" type="checkbox" ><label for="1bae3ac8-363c-4f5d-890e-9d908e36d75f" class="sk-toggleable__label sk-toggleable__label-arrow">RationalQuadratic</label><div class="sk-toggleable__content"><pre>RationalQuadratic(alpha=1, length_scale=1)</pre></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-serial"><div class="sk-item sk-dashed-wrapped"><div class="sk-parallel"><div class="sk-parallel-item"><div class="sk-item"><div class="sk-serial"><div class="sk-item sk-dashed-wrapped"><div class="sk-parallel"><div class="sk-parallel-item"><div class="sk-item"><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="6d7500be-3433-4045-b480-bbb5ee657d39" type="checkbox" ><label for="6d7500be-3433-4045-b480-bbb5ee657d39" class="sk-toggleable__label sk-toggleable__label-arrow">ConstantKernel</label><div class="sk-toggleable__content"><pre>0.1**2</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="13a681d5-6a97-494e-ad85-4abaddc2d768" type="checkbox" ><label for="13a681d5-6a97-494e-ad85-4abaddc2d768" class="sk-toggleable__label sk-toggleable__label-arrow">RBF</label><div class="sk-toggleable__content"><pre>RBF(length_scale=0.1)</pre></div></div></div></div></div></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="243602ef-406d-490f-bf98-b2ac8c19a8ff" type="checkbox" ><label for="243602ef-406d-490f-bf98-b2ac8c19a8ff" class="sk-toggleable__label sk-toggleable__label-arrow">WhiteKernel</label><div class="sk-toggleable__content"><pre>WhiteKernel(noise_level=0.01)</pre></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 167-174

Now, we will use the Gaussian process to predict on:

- training data to inspect the goodness of fit;
- future data to see the extrapolation done by the model.

Thus, we create synthetic data from 1958 to the current month. In addition,
we need to add the subtracted mean computed during training.

.. GENERATED FROM PYTHON SOURCE LINES 174-183

.. code-block:: default

    import datetime
    import numpy as np

    today = datetime.datetime.now()
    current_month = today.year + today.month / 12
    X_test = np.linspace(start=1958, stop=current_month, num=1_000).reshape(-1, 1)
    mean_y_pred, std_y_pred = gaussian_process.predict(X_test, return_std=True)
    mean_y_pred += y_mean








.. GENERATED FROM PYTHON SOURCE LINES 184-200

.. code-block:: default

    plt.plot(X, y, color="black", linestyle="dashed", label="Measurements")
    plt.plot(X_test, mean_y_pred, color="tab:blue", alpha=0.4, label="Gaussian process")
    plt.fill_between(
        X_test.ravel(),
        mean_y_pred - std_y_pred,
        mean_y_pred + std_y_pred,
        color="tab:blue",
        alpha=0.2,
    )
    plt.legend()
    plt.xlabel("Year")
    plt.ylabel("Monthly average of CO$_2$ concentration (ppm)")
    _ = plt.title(
        "Monthly average of air samples measurements\nfrom the Mauna Loa Observatory"
    )




.. image-sg:: /auto_examples/gaussian_process/images/sphx_glr_plot_gpr_co2_003.png
   :alt: Monthly average of air samples measurements from the Mauna Loa Observatory
   :srcset: /auto_examples/gaussian_process/images/sphx_glr_plot_gpr_co2_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 201-208

Our fitted model is capable to fit previous data properly and extrapolate to
future year with confidence.

Interpretation of kernel hyperparameters
----------------------------------------

Now, we can have a look at the hyperparameters of the kernel.

.. GENERATED FROM PYTHON SOURCE LINES 208-210

.. code-block:: default

    gaussian_process.kernel_





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    44.8**2 * RBF(length_scale=51.6) + 2.64**2 * RBF(length_scale=91.5) * ExpSineSquared(length_scale=1.48, periodicity=1) + 0.536**2 * RationalQuadratic(alpha=2.89, length_scale=0.968) + 0.188**2 * RBF(length_scale=0.122) + WhiteKernel(noise_level=0.0367)



.. GENERATED FROM PYTHON SOURCE LINES 211-219

Thus, most of the target signal, with the mean substracted, is explained by a
long-term rising trend for ~45 ppm and a length-scale of ~52 years. The
periodic component has an amplitude of ~2.6ppm, a decay time of ~90 years and
a length-scale of ~1.5. The long decay time indicates that we have a
component very close to a seasonal periodicity. The correlated noise has an
amplitude of ~0.2 ppm with a length scale of ~0.12 years and a white-noise
contribution of ~0.04 ppm. Thus, the overall noise level is very small,
indicating that the data can be very well explained by the model.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  4.514 seconds)


.. _sphx_glr_download_auto_examples_gaussian_process_plot_gpr_co2.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example


  .. container:: binder-badge

    .. image:: images/binder_badge_logo.svg
      :target: https://mybinder.org/v2/gh/scikit-learn/scikit-learn/1.0.X?urlpath=lab/tree/notebooks/auto_examples/gaussian_process/plot_gpr_co2.ipynb
      :alt: Launch binder
      :width: 150 px


  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_gpr_co2.py <plot_gpr_co2.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_gpr_co2.ipynb <plot_gpr_co2.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
