
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/miscellaneous/plot_roc_curve_visualization_api.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_miscellaneous_plot_roc_curve_visualization_api.py>`
        to download the full example code or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_miscellaneous_plot_roc_curve_visualization_api.py:


================================
ROC Curve with Visualization API
================================
Scikit-learn defines a simple API for creating visualizations for machine
learning. The key features of this API is to allow for quick plotting and
visual adjustments without recalculation. In this example, we will demonstrate
how to use the visualization API by comparing ROC curves.

.. GENERATED FROM PYTHON SOURCE LINES 10-12

.. code-block:: default

    print(__doc__)








.. GENERATED FROM PYTHON SOURCE LINES 13-17

Load Data and Train a SVC
-------------------------
First, we load the wine dataset and convert it to a binary classification
problem. Then, we train a support vector classifier on a training dataset.

.. GENERATED FROM PYTHON SOURCE LINES 17-31

.. code-block:: default

    import matplotlib.pyplot as plt
    from sklearn.svm import SVC
    from sklearn.ensemble import RandomForestClassifier
    from sklearn.metrics import plot_roc_curve
    from sklearn.datasets import load_wine
    from sklearn.model_selection import train_test_split

    X, y = load_wine(return_X_y=True)
    y = y == 2

    X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)
    svc = SVC(random_state=42)
    svc.fit(X_train, y_train)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style>#sk-c9c706ef-76bb-4379-83bb-d48f0f9ecd51 {color: black;background-color: white;}#sk-c9c706ef-76bb-4379-83bb-d48f0f9ecd51 pre{padding: 0;}#sk-c9c706ef-76bb-4379-83bb-d48f0f9ecd51 div.sk-toggleable {background-color: white;}#sk-c9c706ef-76bb-4379-83bb-d48f0f9ecd51 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.2em 0.3em;box-sizing: border-box;text-align: center;}#sk-c9c706ef-76bb-4379-83bb-d48f0f9ecd51 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-c9c706ef-76bb-4379-83bb-d48f0f9ecd51 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-c9c706ef-76bb-4379-83bb-d48f0f9ecd51 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-c9c706ef-76bb-4379-83bb-d48f0f9ecd51 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-c9c706ef-76bb-4379-83bb-d48f0f9ecd51 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-c9c706ef-76bb-4379-83bb-d48f0f9ecd51 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-c9c706ef-76bb-4379-83bb-d48f0f9ecd51 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;margin: 0.25em 0.25em;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;}#sk-c9c706ef-76bb-4379-83bb-d48f0f9ecd51 div.sk-estimator:hover {background-color: #d4ebff;}#sk-c9c706ef-76bb-4379-83bb-d48f0f9ecd51 div.sk-parallel-item::after {content: "";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-c9c706ef-76bb-4379-83bb-d48f0f9ecd51 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-c9c706ef-76bb-4379-83bb-d48f0f9ecd51 div.sk-serial::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-c9c706ef-76bb-4379-83bb-d48f0f9ecd51 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;}#sk-c9c706ef-76bb-4379-83bb-d48f0f9ecd51 div.sk-item {z-index: 1;}#sk-c9c706ef-76bb-4379-83bb-d48f0f9ecd51 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;}#sk-c9c706ef-76bb-4379-83bb-d48f0f9ecd51 div.sk-parallel-item {display: flex;flex-direction: column;position: relative;background-color: white;}#sk-c9c706ef-76bb-4379-83bb-d48f0f9ecd51 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-c9c706ef-76bb-4379-83bb-d48f0f9ecd51 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-c9c706ef-76bb-4379-83bb-d48f0f9ecd51 div.sk-parallel-item:only-child::after {width: 0;}#sk-c9c706ef-76bb-4379-83bb-d48f0f9ecd51 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0.2em;box-sizing: border-box;padding-bottom: 0.1em;background-color: white;position: relative;}#sk-c9c706ef-76bb-4379-83bb-d48f0f9ecd51 div.sk-label label {font-family: monospace;font-weight: bold;background-color: white;display: inline-block;line-height: 1.2em;}#sk-c9c706ef-76bb-4379-83bb-d48f0f9ecd51 div.sk-label-container {position: relative;z-index: 2;text-align: center;}#sk-c9c706ef-76bb-4379-83bb-d48f0f9ecd51 div.sk-container {display: inline-block;position: relative;}</style><div id="sk-c9c706ef-76bb-4379-83bb-d48f0f9ecd51" class"sk-top-container"><div class="sk-container"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="67876ac8-0af6-44da-b245-d4c7508fada3" type="checkbox" checked><label class="sk-toggleable__label" for="67876ac8-0af6-44da-b245-d4c7508fada3">SVC</label><div class="sk-toggleable__content"><pre>SVC(random_state=42)</pre></div></div></div></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 32-38

Plotting the ROC Curve
----------------------
Next, we plot the ROC curve with a single call to
:func:`sklearn.metrics.plot_roc_curve`. The returned `svc_disp` object allows
us to continue using the already computed ROC curve for the SVC in future
plots.

.. GENERATED FROM PYTHON SOURCE LINES 38-41

.. code-block:: default

    svc_disp = plot_roc_curve(svc, X_test, y_test)
    plt.show()




.. image:: /auto_examples/miscellaneous/images/sphx_glr_plot_roc_curve_visualization_api_001.png
    :alt: plot roc curve visualization api
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 42-50

Training a Random Forest and Plotting the ROC Curve
--------------------------------------------------------
We train a random forest classifier and create a plot comparing it to the SVC
ROC curve. Notice how `svc_disp` uses
:func:`~sklearn.metrics.RocCurveDisplay.plot` to plot the SVC ROC curve
without recomputing the values of the roc curve itself. Furthermore, we
pass `alpha=0.8` to the plot functions to adjust the alpha values of the
curves.

.. GENERATED FROM PYTHON SOURCE LINES 50-56

.. code-block:: default

    rfc = RandomForestClassifier(n_estimators=10, random_state=42)
    rfc.fit(X_train, y_train)
    ax = plt.gca()
    rfc_disp = plot_roc_curve(rfc, X_test, y_test, ax=ax, alpha=0.8)
    svc_disp.plot(ax=ax, alpha=0.8)
    plt.show()



.. image:: /auto_examples/miscellaneous/images/sphx_glr_plot_roc_curve_visualization_api_002.png
    :alt: plot roc curve visualization api
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.265 seconds)


.. _sphx_glr_download_auto_examples_miscellaneous_plot_roc_curve_visualization_api.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example


  .. container:: binder-badge

    .. image:: images/binder_badge_logo.svg
      :target: https://mybinder.org/v2/gh/scikit-learn/scikit-learn/0.24.X?urlpath=lab/tree/notebooks/auto_examples/miscellaneous/plot_roc_curve_visualization_api.ipynb
      :alt: Launch binder
      :width: 150 px


  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_roc_curve_visualization_api.py <plot_roc_curve_visualization_api.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_roc_curve_visualization_api.ipynb <plot_roc_curve_visualization_api.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
