..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.metrics.pairwise`.cosine_similarity
==============================================================

.. currentmodule:: sklearn.metrics.pairwise

.. autofunction:: cosine_similarity

.. include:: sklearn.metrics.pairwise.cosine_similarity.examples

.. raw:: html

    <div class="clearer"></div>