..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.decomposition`.non_negative_factorization
====================================================================

.. currentmodule:: sklearn.decomposition

.. autofunction:: non_negative_factorization

.. include:: sklearn.decomposition.non_negative_factorization.examples

.. raw:: html

    <div class="clearer"></div>