..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.manifold`.locally_linear_embedding
=============================================================

.. currentmodule:: sklearn.manifold

.. autofunction:: locally_linear_embedding

.. include:: sklearn.manifold.locally_linear_embedding.examples

.. raw:: html

    <div class="clearer"></div>