..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.metrics.pairwise`.pairwise_kernels
=============================================================

.. currentmodule:: sklearn.metrics.pairwise

.. autofunction:: pairwise_kernels

.. include:: sklearn.metrics.pairwise.pairwise_kernels.examples

.. raw:: html

    <div class="clearer"></div>