..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.utils.sparsefuncs`.mean_variance_axis
================================================================

.. currentmodule:: sklearn.utils.sparsefuncs

.. autofunction:: mean_variance_axis

.. include:: sklearn.utils.sparsefuncs.mean_variance_axis.examples

.. raw:: html

    <div class="clearer"></div>