..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.metrics.cluster`.contingency_matrix
==============================================================

.. currentmodule:: sklearn.metrics.cluster

.. autofunction:: contingency_matrix

.. include:: sklearn.metrics.cluster.contingency_matrix.examples

.. raw:: html

    <div class="clearer"></div>