..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.neighbors`.radius_neighbors_graph
============================================================

.. currentmodule:: sklearn.neighbors

.. autofunction:: radius_neighbors_graph

.. include:: sklearn.neighbors.radius_neighbors_graph.examples

.. raw:: html

    <div class="clearer"></div>