..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.utils.metaestimators`.available_if
=============================================================

.. currentmodule:: sklearn.utils.metaestimators

.. autofunction:: available_if

.. include:: sklearn.utils.metaestimators.available_if.examples

.. raw:: html

    <div class="clearer"></div>