..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.covariance`.ledoit_wolf_shrinkage
============================================================

.. currentmodule:: sklearn.covariance

.. autofunction:: ledoit_wolf_shrinkage

.. include:: sklearn.covariance.ledoit_wolf_shrinkage.examples

.. raw:: html

    <div class="clearer"></div>