..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.metrics`.label_ranking_average_precision_score
=========================================================================

.. currentmodule:: sklearn.metrics

.. autofunction:: label_ranking_average_precision_score

.. include:: sklearn.metrics.label_ranking_average_precision_score.examples

.. raw:: html

    <div class="clearer"></div>