..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.decomposition`.dict_learning_online
==============================================================

.. currentmodule:: sklearn.decomposition

.. autofunction:: dict_learning_online

.. include:: sklearn.decomposition.dict_learning_online.examples

.. raw:: html

    <div class="clearer"></div>