..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.metrics`.precision_recall_fscore_support
===================================================================

.. currentmodule:: sklearn.metrics

.. autofunction:: precision_recall_fscore_support

.. include:: sklearn.metrics.precision_recall_fscore_support.examples

.. raw:: html

    <div class="clearer"></div>