..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.utils.sparsefuncs_fast`.inplace_csr_row_normalize_l1
===============================================================================

.. currentmodule:: sklearn.utils.sparsefuncs_fast

.. autofunction:: inplace_csr_row_normalize_l1

.. include:: sklearn.utils.sparsefuncs_fast.inplace_csr_row_normalize_l1.examples

.. raw:: html

    <div class="clearer"></div>