..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.metrics.pairwise`.paired_distances
=============================================================

.. currentmodule:: sklearn.metrics.pairwise

.. autofunction:: paired_distances

.. include:: sklearn.metrics.pairwise.paired_distances.examples

.. raw:: html

    <div class="clearer"></div>