..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.feature_extraction.image`.extract_patches_2d
=======================================================================

.. currentmodule:: sklearn.feature_extraction.image

.. autofunction:: extract_patches_2d

.. include:: sklearn.feature_extraction.image.extract_patches_2d.examples

.. raw:: html

    <div class="clearer"></div>