..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.feature_extraction.image`.img_to_graph
=================================================================

.. currentmodule:: sklearn.feature_extraction.image

.. autofunction:: img_to_graph

.. include:: sklearn.feature_extraction.image.img_to_graph.examples

.. raw:: html

    <div class="clearer"></div>