..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.datasets`.fetch_20newsgroups_vectorized
==================================================================

.. currentmodule:: sklearn.datasets

.. autofunction:: fetch_20newsgroups_vectorized

.. include:: sklearn.datasets.fetch_20newsgroups_vectorized.examples

.. raw:: html

    <div class="clearer"></div>