..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.metrics`.multilabel_confusion_matrix
===============================================================

.. currentmodule:: sklearn.metrics

.. autofunction:: multilabel_confusion_matrix

.. include:: sklearn.metrics.multilabel_confusion_matrix.examples

.. raw:: html

    <div class="clearer"></div>