..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.utils.random`.sample_without_replacement
===================================================================

.. currentmodule:: sklearn.utils.random

.. autofunction:: sample_without_replacement

.. include:: sklearn.utils.random.sample_without_replacement.examples

.. raw:: html

    <div class="clearer"></div>