..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.gaussian_process.kernels`.Hyperparameter
==============================================================

.. currentmodule:: sklearn.gaussian_process.kernels

.. autoclass:: Hyperparameter

   
   .. automethod:: __call__
   

.. include:: sklearn.gaussian_process.kernels.Hyperparameter.examples

.. raw:: html

    <div class="clearer"></div>