..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.metrics`.class_likelihood_ratios
===========================================================

.. currentmodule:: sklearn.metrics

.. autofunction:: class_likelihood_ratios

.. include:: sklearn.metrics.class_likelihood_ratios.examples

.. raw:: html

    <div class="clearer"></div>