..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.metrics`.adjusted_mutual_info_score
==============================================================

.. currentmodule:: sklearn.metrics

.. autofunction:: adjusted_mutual_info_score

.. include:: sklearn.metrics.adjusted_mutual_info_score.examples

.. raw:: html

    <div class="clearer"></div>