..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.neighbors`.sort_graph_by_row_values
==============================================================

.. currentmodule:: sklearn.neighbors

.. autofunction:: sort_graph_by_row_values

.. include:: sklearn.neighbors.sort_graph_by_row_values.examples

.. raw:: html

    <div class="clearer"></div>