
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/calibration/plot_calibration_multiclass.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_calibration_plot_calibration_multiclass.py>`
        to download the full example code or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_calibration_plot_calibration_multiclass.py:


==================================================
Probability Calibration for 3-class classification
==================================================

This example illustrates how sigmoid :ref:`calibration <calibration>` changes
predicted probabilities for a 3-class classification problem. Illustrated is
the standard 2-simplex, where the three corners correspond to the three
classes. Arrows point from the probability vectors predicted by an uncalibrated
classifier to the probability vectors predicted by the same classifier after
sigmoid calibration on a hold-out validation set. Colors indicate the true
class of an instance (red: class 1, green: class 2, blue: class 3).

.. GENERATED FROM PYTHON SOURCE LINES 16-28

Data
----
Below, we generate a classification dataset with 2000 samples, 2 features
and 3 target classes. We then split the data as follows:

* train: 600 samples (for training the classifier)
* valid: 400 samples (for calibrating predicted probabilities)
* test: 1000 samples

Note that we also create `X_train_valid` and `y_train_valid`, which consists
of both the train and valid subsets. This is used when we only want to train
the classifier but not calibrate the predicted probabilities.

.. GENERATED FROM PYTHON SOURCE LINES 28-44

.. code-block:: default


    # Author: Jan Hendrik Metzen <jhm@informatik.uni-bremen.de>
    # License: BSD Style.

    import numpy as np
    from sklearn.datasets import make_blobs

    np.random.seed(0)

    X, y = make_blobs(n_samples=2000, n_features=2, centers=3, random_state=42,
                      cluster_std=5.0)
    X_train, y_train = X[:600], y[:600]
    X_valid, y_valid = X[600:1000], y[600:1000]
    X_train_valid, y_train_valid = X[:1000], y[:1000]
    X_test, y_test = X[1000:], y[1000:]








.. GENERATED FROM PYTHON SOURCE LINES 45-51

Fitting and calibration
-----------------------

First, we will train a :class:`~sklearn.ensemble.RandomForestClassifier`
with 25 base estimators (trees) on the concatenated train and validation
data (1000 samples). This is the uncalibrated classifier.

.. GENERATED FROM PYTHON SOURCE LINES 51-57

.. code-block:: default


    from sklearn.ensemble import RandomForestClassifier

    clf = RandomForestClassifier(n_estimators=25)
    clf.fit(X_train_valid, y_train_valid)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style>#sk-fab6479c-5b68-442f-97c7-7e55cad68619 {color: black;background-color: white;}#sk-fab6479c-5b68-442f-97c7-7e55cad68619 pre{padding: 0;}#sk-fab6479c-5b68-442f-97c7-7e55cad68619 div.sk-toggleable {background-color: white;}#sk-fab6479c-5b68-442f-97c7-7e55cad68619 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.2em 0.3em;box-sizing: border-box;text-align: center;}#sk-fab6479c-5b68-442f-97c7-7e55cad68619 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-fab6479c-5b68-442f-97c7-7e55cad68619 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-fab6479c-5b68-442f-97c7-7e55cad68619 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-fab6479c-5b68-442f-97c7-7e55cad68619 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-fab6479c-5b68-442f-97c7-7e55cad68619 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-fab6479c-5b68-442f-97c7-7e55cad68619 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-fab6479c-5b68-442f-97c7-7e55cad68619 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;margin: 0.25em 0.25em;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;}#sk-fab6479c-5b68-442f-97c7-7e55cad68619 div.sk-estimator:hover {background-color: #d4ebff;}#sk-fab6479c-5b68-442f-97c7-7e55cad68619 div.sk-parallel-item::after {content: "";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-fab6479c-5b68-442f-97c7-7e55cad68619 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-fab6479c-5b68-442f-97c7-7e55cad68619 div.sk-serial::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-fab6479c-5b68-442f-97c7-7e55cad68619 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;}#sk-fab6479c-5b68-442f-97c7-7e55cad68619 div.sk-item {z-index: 1;}#sk-fab6479c-5b68-442f-97c7-7e55cad68619 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;}#sk-fab6479c-5b68-442f-97c7-7e55cad68619 div.sk-parallel-item {display: flex;flex-direction: column;position: relative;background-color: white;}#sk-fab6479c-5b68-442f-97c7-7e55cad68619 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-fab6479c-5b68-442f-97c7-7e55cad68619 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-fab6479c-5b68-442f-97c7-7e55cad68619 div.sk-parallel-item:only-child::after {width: 0;}#sk-fab6479c-5b68-442f-97c7-7e55cad68619 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0.2em;box-sizing: border-box;padding-bottom: 0.1em;background-color: white;position: relative;}#sk-fab6479c-5b68-442f-97c7-7e55cad68619 div.sk-label label {font-family: monospace;font-weight: bold;background-color: white;display: inline-block;line-height: 1.2em;}#sk-fab6479c-5b68-442f-97c7-7e55cad68619 div.sk-label-container {position: relative;z-index: 2;text-align: center;}#sk-fab6479c-5b68-442f-97c7-7e55cad68619 div.sk-container {display: inline-block;position: relative;}</style><div id="sk-fab6479c-5b68-442f-97c7-7e55cad68619" class"sk-top-container"><div class="sk-container"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="40026ed4-d965-468a-a484-66d2ef733585" type="checkbox" checked><label class="sk-toggleable__label" for="40026ed4-d965-468a-a484-66d2ef733585">RandomForestClassifier</label><div class="sk-toggleable__content"><pre>RandomForestClassifier(n_estimators=25)</pre></div></div></div></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 58-62

To train the calibrated classifier, we start with the same
:class:`~sklearn.ensemble.RandomForestClassifier` but train it using only
the train data subset (600 samples) then calibrate, with `method='sigmoid'`,
using the valid data subset (400 samples) in a 2-stage process.

.. GENERATED FROM PYTHON SOURCE LINES 62-70

.. code-block:: default


    from sklearn.calibration import CalibratedClassifierCV

    clf = RandomForestClassifier(n_estimators=25)
    clf.fit(X_train, y_train)
    cal_clf = CalibratedClassifierCV(clf, method="sigmoid", cv="prefit")
    cal_clf.fit(X_valid, y_valid)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style>#sk-ddd66d3d-d8a9-4bb5-865a-655d9982bc28 {color: black;background-color: white;}#sk-ddd66d3d-d8a9-4bb5-865a-655d9982bc28 pre{padding: 0;}#sk-ddd66d3d-d8a9-4bb5-865a-655d9982bc28 div.sk-toggleable {background-color: white;}#sk-ddd66d3d-d8a9-4bb5-865a-655d9982bc28 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.2em 0.3em;box-sizing: border-box;text-align: center;}#sk-ddd66d3d-d8a9-4bb5-865a-655d9982bc28 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-ddd66d3d-d8a9-4bb5-865a-655d9982bc28 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-ddd66d3d-d8a9-4bb5-865a-655d9982bc28 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-ddd66d3d-d8a9-4bb5-865a-655d9982bc28 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-ddd66d3d-d8a9-4bb5-865a-655d9982bc28 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-ddd66d3d-d8a9-4bb5-865a-655d9982bc28 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-ddd66d3d-d8a9-4bb5-865a-655d9982bc28 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;margin: 0.25em 0.25em;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;}#sk-ddd66d3d-d8a9-4bb5-865a-655d9982bc28 div.sk-estimator:hover {background-color: #d4ebff;}#sk-ddd66d3d-d8a9-4bb5-865a-655d9982bc28 div.sk-parallel-item::after {content: "";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-ddd66d3d-d8a9-4bb5-865a-655d9982bc28 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-ddd66d3d-d8a9-4bb5-865a-655d9982bc28 div.sk-serial::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-ddd66d3d-d8a9-4bb5-865a-655d9982bc28 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;}#sk-ddd66d3d-d8a9-4bb5-865a-655d9982bc28 div.sk-item {z-index: 1;}#sk-ddd66d3d-d8a9-4bb5-865a-655d9982bc28 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;}#sk-ddd66d3d-d8a9-4bb5-865a-655d9982bc28 div.sk-parallel-item {display: flex;flex-direction: column;position: relative;background-color: white;}#sk-ddd66d3d-d8a9-4bb5-865a-655d9982bc28 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-ddd66d3d-d8a9-4bb5-865a-655d9982bc28 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-ddd66d3d-d8a9-4bb5-865a-655d9982bc28 div.sk-parallel-item:only-child::after {width: 0;}#sk-ddd66d3d-d8a9-4bb5-865a-655d9982bc28 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0.2em;box-sizing: border-box;padding-bottom: 0.1em;background-color: white;position: relative;}#sk-ddd66d3d-d8a9-4bb5-865a-655d9982bc28 div.sk-label label {font-family: monospace;font-weight: bold;background-color: white;display: inline-block;line-height: 1.2em;}#sk-ddd66d3d-d8a9-4bb5-865a-655d9982bc28 div.sk-label-container {position: relative;z-index: 2;text-align: center;}#sk-ddd66d3d-d8a9-4bb5-865a-655d9982bc28 div.sk-container {display: inline-block;position: relative;}</style><div id="sk-ddd66d3d-d8a9-4bb5-865a-655d9982bc28" class"sk-top-container"><div class="sk-container"><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="d495f2fc-eacf-434f-a99c-d38d207e4a04" type="checkbox" ><label class="sk-toggleable__label" for="d495f2fc-eacf-434f-a99c-d38d207e4a04">CalibratedClassifierCV</label><div class="sk-toggleable__content"><pre>CalibratedClassifierCV(base_estimator=RandomForestClassifier(n_estimators=25),
                           cv='prefit')</pre></div></div></div><div class="sk-parallel"><div class="sk-parallel-item"><div class="sk-item"><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="c30bc29f-98d8-4ad8-95e3-8186938a95bc" type="checkbox" ><label class="sk-toggleable__label" for="c30bc29f-98d8-4ad8-95e3-8186938a95bc">RandomForestClassifier</label><div class="sk-toggleable__content"><pre>RandomForestClassifier(n_estimators=25)</pre></div></div></div></div></div></div></div></div></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 71-75

Compare probabilities
---------------------
Below we plot a 2-simplex with arrows showing the change in predicted
probabilities of the test samples.

.. GENERATED FROM PYTHON SOURCE LINES 75-143

.. code-block:: default


    import matplotlib.pyplot as plt

    plt.figure(figsize=(10, 10))
    colors = ["r", "g", "b"]

    clf_probs = clf.predict_proba(X_test)
    cal_clf_probs = cal_clf.predict_proba(X_test)
    # Plot arrows
    for i in range(clf_probs.shape[0]):
        plt.arrow(clf_probs[i, 0], clf_probs[i, 1],
                  cal_clf_probs[i, 0] - clf_probs[i, 0],
                  cal_clf_probs[i, 1] - clf_probs[i, 1],
                  color=colors[y_test[i]], head_width=1e-2)

    # Plot perfect predictions, at each vertex
    plt.plot([1.0], [0.0], 'ro', ms=20, label="Class 1")
    plt.plot([0.0], [1.0], 'go', ms=20, label="Class 2")
    plt.plot([0.0], [0.0], 'bo', ms=20, label="Class 3")

    # Plot boundaries of unit simplex
    plt.plot([0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], 'k', label="Simplex")

    # Annotate points 6 points around the simplex, and mid point inside simplex
    plt.annotate(r'($\frac{1}{3}$, $\frac{1}{3}$, $\frac{1}{3}$)',
                 xy=(1.0/3, 1.0/3), xytext=(1.0/3, .23), xycoords='data',
                 arrowprops=dict(facecolor='black', shrink=0.05),
                 horizontalalignment='center', verticalalignment='center')
    plt.plot([1.0/3], [1.0/3], 'ko', ms=5)
    plt.annotate(r'($\frac{1}{2}$, $0$, $\frac{1}{2}$)',
                 xy=(.5, .0), xytext=(.5, .1), xycoords='data',
                 arrowprops=dict(facecolor='black', shrink=0.05),
                 horizontalalignment='center', verticalalignment='center')
    plt.annotate(r'($0$, $\frac{1}{2}$, $\frac{1}{2}$)',
                 xy=(.0, .5), xytext=(.1, .5), xycoords='data',
                 arrowprops=dict(facecolor='black', shrink=0.05),
                 horizontalalignment='center', verticalalignment='center')
    plt.annotate(r'($\frac{1}{2}$, $\frac{1}{2}$, $0$)',
                 xy=(.5, .5), xytext=(.6, .6), xycoords='data',
                 arrowprops=dict(facecolor='black', shrink=0.05),
                 horizontalalignment='center', verticalalignment='center')
    plt.annotate(r'($0$, $0$, $1$)',
                 xy=(0, 0), xytext=(.1, .1), xycoords='data',
                 arrowprops=dict(facecolor='black', shrink=0.05),
                 horizontalalignment='center', verticalalignment='center')
    plt.annotate(r'($1$, $0$, $0$)',
                 xy=(1, 0), xytext=(1, .1), xycoords='data',
                 arrowprops=dict(facecolor='black', shrink=0.05),
                 horizontalalignment='center', verticalalignment='center')
    plt.annotate(r'($0$, $1$, $0$)',
                 xy=(0, 1), xytext=(.1, 1), xycoords='data',
                 arrowprops=dict(facecolor='black', shrink=0.05),
                 horizontalalignment='center', verticalalignment='center')
    # Add grid
    plt.grid(False)
    for x in [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]:
        plt.plot([0, x], [x, 0], 'k', alpha=0.2)
        plt.plot([0, 0 + (1-x)/2], [x, x + (1-x)/2], 'k', alpha=0.2)
        plt.plot([x, x + (1-x)/2], [0, 0 + (1-x)/2], 'k', alpha=0.2)

    plt.title("Change of predicted probabilities on test samples "
              "after sigmoid calibration")
    plt.xlabel("Probability class 1")
    plt.ylabel("Probability class 2")
    plt.xlim(-0.05, 1.05)
    plt.ylim(-0.05, 1.05)
    _ = plt.legend(loc="best")




.. image:: /auto_examples/calibration/images/sphx_glr_plot_calibration_multiclass_001.png
    :alt: Change of predicted probabilities on test samples after sigmoid calibration
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 144-170

In the figure above, each vertex of the simplex represents
a perfectly predicted class (e.g., 1, 0, 0). The mid point
inside the simplex represents predicting the three classes with equal
probability (i.e., 1/3, 1/3, 1/3). Each arrow starts at the
uncalibrated probabilities and end with the arrow head at the calibrated
probability. The color of the arrow represents the true class of that test
sample.

The uncalibrated classifier is overly confident in its predictions and
incurs a large :ref:`log loss <log_loss>`. The calibrated classifier incurs
a lower :ref:`log loss <log_loss>` due to two factors. First, notice in the
figure above that the arrows generally point away from the edges of the
simplex, where the probability of one class is 0. Second, a large proportion
of the arrows point towards the true class, e.g., green arrows (samples where
the true class is 'green') generally point towards the green vertex. This
results in fewer over-confident, 0 predicted probabilities and at the same
time an increase in the the predicted probabilities of the correct class.
Thus, the calibrated classifier produces more accurate predicted probablities
that incur a lower :ref:`log loss <log_loss>`

We can show this objectively by comparing the :ref:`log loss <log_loss>` of
the uncalibrated and calibrated classifiers on the predictions of the 1000
test samples. Note that an alternative would have been to increase the number
of base estimators (trees) of the
:class:`~sklearn.ensemble.RandomForestClassifier` which would have resulted
in a similar decrease in :ref:`log loss <log_loss>`.

.. GENERATED FROM PYTHON SOURCE LINES 170-180

.. code-block:: default


    from sklearn.metrics import log_loss

    score = log_loss(y_test, clf_probs)
    cal_score = log_loss(y_test, cal_clf_probs)

    print("Log-loss of")
    print(f" * uncalibrated classifier: {score:.3f}")
    print(f" * calibrated classifier: {cal_score:.3f}")





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Log-loss of
     * uncalibrated classifier: 1.290
     * calibrated classifier: 0.549




.. GENERATED FROM PYTHON SOURCE LINES 181-185

Finally we generate a grid of possibile uncalibrated probabilities over
the 2-simplex, compute the corresponding calibrated probabilities and
plot arrows for each. The arrows are colored according the highest
uncalibrated probability. This illustrates the learned calibration map:

.. GENERATED FROM PYTHON SOURCE LINES 185-227

.. code-block:: default


    plt.figure(figsize=(10, 10))
    # Generate grid of probability values
    p1d = np.linspace(0, 1, 20)
    p0, p1 = np.meshgrid(p1d, p1d)
    p2 = 1 - p0 - p1
    p = np.c_[p0.ravel(), p1.ravel(), p2.ravel()]
    p = p[p[:, 2] >= 0]

    # Use the three class-wise calibrators to compute calibrated probabilities
    calibrated_classifier = cal_clf.calibrated_classifiers_[0]
    prediction = np.vstack([calibrator.predict(this_p)
                            for calibrator, this_p in
                            zip(calibrated_classifier.calibrators, p.T)]).T

    # Re-normalize the calibrated predictions to make sure they stay inside the
    # simplex. This same renormalization step is performed internally by the
    # predict method of CalibratedClassifierCV on multiclass problems.
    prediction /= prediction.sum(axis=1)[:, None]

    # Plot changes in predicted probabilities induced by the calibrators
    for i in range(prediction.shape[0]):
        plt.arrow(p[i, 0], p[i, 1],
                  prediction[i, 0] - p[i, 0], prediction[i, 1] - p[i, 1],
                  head_width=1e-2, color=colors[np.argmax(p[i])])

    # Plot the boundaries of the unit simplex
    plt.plot([0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], 'k', label="Simplex")

    plt.grid(False)
    for x in [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]:
        plt.plot([0, x], [x, 0], 'k', alpha=0.2)
        plt.plot([0, 0 + (1-x)/2], [x, x + (1-x)/2], 'k', alpha=0.2)
        plt.plot([x, x + (1-x)/2], [0, 0 + (1-x)/2], 'k', alpha=0.2)

    plt.title("Learned sigmoid calibration map")
    plt.xlabel("Probability class 1")
    plt.ylabel("Probability class 2")
    plt.xlim(-0.05, 1.05)
    plt.ylim(-0.05, 1.05)

    plt.show()



.. image:: /auto_examples/calibration/images/sphx_glr_plot_calibration_multiclass_002.png
    :alt: Learned sigmoid calibration map
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.682 seconds)


.. _sphx_glr_download_auto_examples_calibration_plot_calibration_multiclass.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example


  .. container:: binder-badge

    .. image:: images/binder_badge_logo.svg
      :target: https://mybinder.org/v2/gh/scikit-learn/scikit-learn/0.24.X?urlpath=lab/tree/notebooks/auto_examples/calibration/plot_calibration_multiclass.ipynb
      :alt: Launch binder
      :width: 150 px


  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_calibration_multiclass.py <plot_calibration_multiclass.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_calibration_multiclass.ipynb <plot_calibration_multiclass.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
