

.. _sphx_glr_auto_examples_svm_plot_svm_regression.py:


===================================================================
Support Vector Regression (SVR) using linear and non-linear kernels
===================================================================

Toy example of 1D regression using linear, polynomial and RBF kernels.



.. code-block:: python

    print(__doc__)

    import numpy as np
    from sklearn.svm import SVR
    import matplotlib.pyplot as plt







Generate sample data


.. code-block:: python

    X = np.sort(5 * np.random.rand(40, 1), axis=0)
    y = np.sin(X).ravel()







Add noise to targets


.. code-block:: python

    y[::5] += 3 * (0.5 - np.random.rand(8))







Fit regression model


.. code-block:: python

    svr_rbf = SVR(kernel='rbf', C=1e3, gamma=0.1)
    svr_lin = SVR(kernel='linear', C=1e3)
    svr_poly = SVR(kernel='poly', C=1e3, degree=2)
    y_rbf = svr_rbf.fit(X, y).predict(X)
    y_lin = svr_lin.fit(X, y).predict(X)
    y_poly = svr_poly.fit(X, y).predict(X)







look at the results


.. code-block:: python

    lw = 2
    plt.scatter(X, y, color='darkorange', label='data')
    plt.hold('on')
    plt.plot(X, y_rbf, color='navy', lw=lw, label='RBF model')
    plt.plot(X, y_lin, color='c', lw=lw, label='Linear model')
    plt.plot(X, y_poly, color='cornflowerblue', lw=lw, label='Polynomial model')
    plt.xlabel('data')
    plt.ylabel('target')
    plt.title('Support Vector Regression')
    plt.legend()
    plt.show()



.. image:: /auto_examples/svm/images/sphx_glr_plot_svm_regression_001.png
    :align: center




**Total running time of the script:**
(0 minutes 0.778 seconds)



.. container:: sphx-glr-download

    **Download Python source code:** :download:`plot_svm_regression.py <plot_svm_regression.py>`


.. container:: sphx-glr-download

    **Download IPython notebook:** :download:`plot_svm_regression.ipynb <plot_svm_regression.ipynb>`
