
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/ensemble/plot_voting_regressor.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_ensemble_plot_voting_regressor.py>`
        to download the full example code or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_ensemble_plot_voting_regressor.py:


=================================================
Plot individual and voting regression predictions
=================================================

.. currentmodule:: sklearn

A voting regressor is an ensemble meta-estimator that fits several base
regressors, each on the whole dataset. Then it averages the individual
predictions to form a final prediction.
We will use three different regressors to predict the data:
:class:`~ensemble.GradientBoostingRegressor`,
:class:`~ensemble.RandomForestRegressor`, and
:class:`~linear_model.LinearRegression`).
Then the above 3 regressors will be used for the
:class:`~ensemble.VotingRegressor`.

Finally, we will plot the predictions made by all models for comparison.

We will work with the diabetes dataset which consists of 10 features
collected from a cohort of diabetes patients. The target is a quantitative
measure of disease progression one year after baseline.

.. GENERATED FROM PYTHON SOURCE LINES 25-35

.. code-block:: default

    print(__doc__)

    import matplotlib.pyplot as plt

    from sklearn.datasets import load_diabetes
    from sklearn.ensemble import GradientBoostingRegressor
    from sklearn.ensemble import RandomForestRegressor
    from sklearn.linear_model import LinearRegression
    from sklearn.ensemble import VotingRegressor








.. GENERATED FROM PYTHON SOURCE LINES 36-42

Training classifiers
--------------------------------

First, we will load the diabetes dataset and initiate a gradient boosting
regressor, a random forest regressor and a linear regression. Next, we will
use the 3 regressors to build the voting regressor:

.. GENERATED FROM PYTHON SOURCE LINES 42-57

.. code-block:: default


    X, y = load_diabetes(return_X_y=True)

    # Train classifiers
    reg1 = GradientBoostingRegressor(random_state=1)
    reg2 = RandomForestRegressor(random_state=1)
    reg3 = LinearRegression()

    reg1.fit(X, y)
    reg2.fit(X, y)
    reg3.fit(X, y)

    ereg = VotingRegressor([('gb', reg1), ('rf', reg2), ('lr', reg3)])
    ereg.fit(X, y)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style>#sk-62e2a4c9-4261-470c-a6d0-2043e55cd319 {color: black;background-color: white;}#sk-62e2a4c9-4261-470c-a6d0-2043e55cd319 pre{padding: 0;}#sk-62e2a4c9-4261-470c-a6d0-2043e55cd319 div.sk-toggleable {background-color: white;}#sk-62e2a4c9-4261-470c-a6d0-2043e55cd319 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.2em 0.3em;box-sizing: border-box;text-align: center;}#sk-62e2a4c9-4261-470c-a6d0-2043e55cd319 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-62e2a4c9-4261-470c-a6d0-2043e55cd319 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-62e2a4c9-4261-470c-a6d0-2043e55cd319 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-62e2a4c9-4261-470c-a6d0-2043e55cd319 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-62e2a4c9-4261-470c-a6d0-2043e55cd319 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-62e2a4c9-4261-470c-a6d0-2043e55cd319 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-62e2a4c9-4261-470c-a6d0-2043e55cd319 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;margin: 0.25em 0.25em;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;}#sk-62e2a4c9-4261-470c-a6d0-2043e55cd319 div.sk-estimator:hover {background-color: #d4ebff;}#sk-62e2a4c9-4261-470c-a6d0-2043e55cd319 div.sk-parallel-item::after {content: "";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-62e2a4c9-4261-470c-a6d0-2043e55cd319 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-62e2a4c9-4261-470c-a6d0-2043e55cd319 div.sk-serial::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-62e2a4c9-4261-470c-a6d0-2043e55cd319 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;}#sk-62e2a4c9-4261-470c-a6d0-2043e55cd319 div.sk-item {z-index: 1;}#sk-62e2a4c9-4261-470c-a6d0-2043e55cd319 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;}#sk-62e2a4c9-4261-470c-a6d0-2043e55cd319 div.sk-parallel-item {display: flex;flex-direction: column;position: relative;background-color: white;}#sk-62e2a4c9-4261-470c-a6d0-2043e55cd319 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-62e2a4c9-4261-470c-a6d0-2043e55cd319 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-62e2a4c9-4261-470c-a6d0-2043e55cd319 div.sk-parallel-item:only-child::after {width: 0;}#sk-62e2a4c9-4261-470c-a6d0-2043e55cd319 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0.2em;box-sizing: border-box;padding-bottom: 0.1em;background-color: white;position: relative;}#sk-62e2a4c9-4261-470c-a6d0-2043e55cd319 div.sk-label label {font-family: monospace;font-weight: bold;background-color: white;display: inline-block;line-height: 1.2em;}#sk-62e2a4c9-4261-470c-a6d0-2043e55cd319 div.sk-label-container {position: relative;z-index: 2;text-align: center;}#sk-62e2a4c9-4261-470c-a6d0-2043e55cd319 div.sk-container {display: inline-block;position: relative;}</style><div id="sk-62e2a4c9-4261-470c-a6d0-2043e55cd319" class"sk-top-container"><div class="sk-container"><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="f2cc2712-161f-4b69-b9bf-3d69d6cf539e" type="checkbox" ><label class="sk-toggleable__label" for="f2cc2712-161f-4b69-b9bf-3d69d6cf539e">VotingRegressor</label><div class="sk-toggleable__content"><pre>VotingRegressor(estimators=[('gb', GradientBoostingRegressor(random_state=1)),
                                ('rf', RandomForestRegressor(random_state=1)),
                                ('lr', LinearRegression())])</pre></div></div></div><div class="sk-parallel"><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><label>gb</label></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="08509270-3bd2-491c-b8c6-1cb85111fbaf" type="checkbox" ><label class="sk-toggleable__label" for="08509270-3bd2-491c-b8c6-1cb85111fbaf">GradientBoostingRegressor</label><div class="sk-toggleable__content"><pre>GradientBoostingRegressor(random_state=1)</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><label>rf</label></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="8cf52ad9-6d05-4a8d-9d6b-305b96690a2d" type="checkbox" ><label class="sk-toggleable__label" for="8cf52ad9-6d05-4a8d-9d6b-305b96690a2d">RandomForestRegressor</label><div class="sk-toggleable__content"><pre>RandomForestRegressor(random_state=1)</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><label>lr</label></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="a1fea90e-cbda-4c92-be78-06c4b4fbd45a" type="checkbox" ><label class="sk-toggleable__label" for="a1fea90e-cbda-4c92-be78-06c4b4fbd45a">LinearRegression</label><div class="sk-toggleable__content"><pre>LinearRegression()</pre></div></div></div></div></div></div></div></div></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 58-62

Making predictions
--------------------------------

Now we will use each of the regressors to make the 20 first predictions.

.. GENERATED FROM PYTHON SOURCE LINES 62-70

.. code-block:: default


    xt = X[:20]

    pred1 = reg1.predict(xt)
    pred2 = reg2.predict(xt)
    pred3 = reg3.predict(xt)
    pred4 = ereg.predict(xt)








.. GENERATED FROM PYTHON SOURCE LINES 71-76

Plot the results
--------------------------------

Finally, we will visualize the 20 predictions. The red stars show the average
prediction made by :class:`~ensemble.VotingRegressor`.

.. GENERATED FROM PYTHON SOURCE LINES 76-91

.. code-block:: default


    plt.figure()
    plt.plot(pred1, 'gd', label='GradientBoostingRegressor')
    plt.plot(pred2, 'b^', label='RandomForestRegressor')
    plt.plot(pred3, 'ys', label='LinearRegression')
    plt.plot(pred4, 'r*', ms=10, label='VotingRegressor')

    plt.tick_params(axis='x', which='both', bottom=False, top=False,
                    labelbottom=False)
    plt.ylabel('predicted')
    plt.xlabel('training samples')
    plt.legend(loc="best")
    plt.title('Regressor predictions and their average')

    plt.show()



.. image:: /auto_examples/ensemble/images/sphx_glr_plot_voting_regressor_001.png
    :alt: Regressor predictions and their average
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.986 seconds)


.. _sphx_glr_download_auto_examples_ensemble_plot_voting_regressor.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example


  .. container:: binder-badge

    .. image:: images/binder_badge_logo.svg
      :target: https://mybinder.org/v2/gh/scikit-learn/scikit-learn/0.24.X?urlpath=lab/tree/notebooks/auto_examples/ensemble/plot_voting_regressor.ipynb
      :alt: Launch binder
      :width: 150 px


  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_voting_regressor.py <plot_voting_regressor.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_voting_regressor.ipynb <plot_voting_regressor.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
