
:orphan:

.. _sphx_glr_auto_examples_preprocessing_sg_execution_times:


Computation times
=================
**00:49.005** total execution time for 8 files **from auto_examples/preprocessing**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_preprocessing_plot_target_encoder.py` (``plot_target_encoder.py``)
     - 00:32.789
     - 0.0
   * - :ref:`sphx_glr_auto_examples_preprocessing_plot_all_scaling.py` (``plot_all_scaling.py``)
     - 00:08.205
     - 0.0
   * - :ref:`sphx_glr_auto_examples_preprocessing_plot_discretization_classification.py` (``plot_discretization_classification.py``)
     - 00:03.217
     - 0.0
   * - :ref:`sphx_glr_auto_examples_preprocessing_plot_map_data_to_normal.py` (``plot_map_data_to_normal.py``)
     - 00:01.934
     - 0.0
   * - :ref:`sphx_glr_auto_examples_preprocessing_plot_scaling_importance.py` (``plot_scaling_importance.py``)
     - 00:01.710
     - 0.0
   * - :ref:`sphx_glr_auto_examples_preprocessing_plot_discretization_strategies.py` (``plot_discretization_strategies.py``)
     - 00:00.652
     - 0.0
   * - :ref:`sphx_glr_auto_examples_preprocessing_plot_target_encoder_cross_val.py` (``plot_target_encoder_cross_val.py``)
     - 00:00.281
     - 0.0
   * - :ref:`sphx_glr_auto_examples_preprocessing_plot_discretization.py` (``plot_discretization.py``)
     - 00:00.217
     - 0.0
