..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.utils.graph`.single_source_shortest_path_length
==========================================================================

.. currentmodule:: sklearn.utils.graph

.. autofunction:: single_source_shortest_path_length

.. include:: sklearn.utils.graph.single_source_shortest_path_length.examples

.. raw:: html

    <div class="clearer"></div>