..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.metrics`.balanced_accuracy_score
===========================================================

.. currentmodule:: sklearn.metrics

.. autofunction:: balanced_accuracy_score

.. include:: sklearn.metrics.balanced_accuracy_score.examples

.. raw:: html

    <div class="clearer"></div>