..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.metrics.pairwise`.euclidean_distances
================================================================

.. currentmodule:: sklearn.metrics.pairwise

.. autofunction:: euclidean_distances

.. include:: sklearn.metrics.pairwise.euclidean_distances.examples

.. raw:: html

    <div class="clearer"></div>