..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.utils.estimator_checks`.parametrize_with_checks
==========================================================================

.. currentmodule:: sklearn.utils.estimator_checks

.. autofunction:: parametrize_with_checks

.. include:: sklearn.utils.estimator_checks.parametrize_with_checks.examples

.. raw:: html

    <div class="clearer"></div>