..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.metrics`.pairwise_distances_argmin_min
=================================================================

.. currentmodule:: sklearn.metrics

.. autofunction:: pairwise_distances_argmin_min

.. include:: sklearn.metrics.pairwise_distances_argmin_min.examples

.. raw:: html

    <div class="clearer"></div>