..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.metrics`.homogeneity_completeness_v_measure
======================================================================

.. currentmodule:: sklearn.metrics

.. autofunction:: homogeneity_completeness_v_measure

.. include:: sklearn.metrics.homogeneity_completeness_v_measure.examples

.. raw:: html

    <div class="clearer"></div>