..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.datasets`.make_multilabel_classification
===================================================================

.. currentmodule:: sklearn.datasets

.. autofunction:: make_multilabel_classification

.. include:: sklearn.datasets.make_multilabel_classification.examples

.. raw:: html

    <div class="clearer"></div>