..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.feature_selection`.mutual_info_regression
====================================================================

.. currentmodule:: sklearn.feature_selection

.. autofunction:: mutual_info_regression

.. include:: sklearn.feature_selection.mutual_info_regression.examples

.. raw:: html

    <div class="clearer"></div>