..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.utils.extmath`.randomized_range_finder
=================================================================

.. currentmodule:: sklearn.utils.extmath

.. autofunction:: randomized_range_finder

.. include:: sklearn.utils.extmath.randomized_range_finder.examples

.. raw:: html

    <div class="clearer"></div>