..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.utils.class_weight`.compute_sample_weight
====================================================================

.. currentmodule:: sklearn.utils.class_weight

.. autofunction:: compute_sample_weight

.. include:: sklearn.utils.class_weight.compute_sample_weight.examples

.. raw:: html

    <div class="clearer"></div>