..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.datasets`.make_sparse_uncorrelated
=============================================================

.. currentmodule:: sklearn.datasets

.. autofunction:: make_sparse_uncorrelated

.. include:: sklearn.datasets.make_sparse_uncorrelated.examples

.. raw:: html

    <div class="clearer"></div>