..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.compose`.make_column_transformer
===========================================================

.. currentmodule:: sklearn.compose

.. autofunction:: make_column_transformer

.. include:: sklearn.compose.make_column_transformer.examples

.. raw:: html

    <div class="clearer"></div>