..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.datasets`.make_gaussian_quantiles
============================================================

.. currentmodule:: sklearn.datasets

.. autofunction:: make_gaussian_quantiles

.. include:: sklearn.datasets.make_gaussian_quantiles.examples

.. raw:: html

    <div class="clearer"></div>