..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.utils.sparsefuncs`.inplace_csr_column_scale
======================================================================

.. currentmodule:: sklearn.utils.sparsefuncs

.. autofunction:: inplace_csr_column_scale

.. include:: sklearn.utils.sparsefuncs.inplace_csr_column_scale.examples

.. raw:: html

    <div class="clearer"></div>