..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.utils.multiclass`.type_of_target
===========================================================

.. currentmodule:: sklearn.utils.multiclass

.. autofunction:: type_of_target

.. include:: sklearn.utils.multiclass.type_of_target.examples

.. raw:: html

    <div class="clearer"></div>