..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.utils.sparsefuncs`.inplace_swap_column
=================================================================

.. currentmodule:: sklearn.utils.sparsefuncs

.. autofunction:: inplace_swap_column

.. include:: sklearn.utils.sparsefuncs.inplace_swap_column.examples

.. raw:: html

    <div class="clearer"></div>