..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.utils.metadata_routing`.process_routing
==================================================================

.. currentmodule:: sklearn.utils.metadata_routing

.. autofunction:: process_routing

.. include:: sklearn.utils.metadata_routing.process_routing.examples

.. raw:: html

    <div class="clearer"></div>