..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.preprocessing`.add_dummy_feature
===========================================================

.. currentmodule:: sklearn.preprocessing

.. autofunction:: add_dummy_feature

.. include:: sklearn.preprocessing.add_dummy_feature.examples

.. raw:: html

    <div class="clearer"></div>