..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.metrics`.root_mean_squared_log_error
===============================================================

.. currentmodule:: sklearn.metrics

.. autofunction:: root_mean_squared_log_error

.. include:: sklearn.metrics.root_mean_squared_log_error.examples

.. raw:: html

    <div class="clearer"></div>