..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`sklearn.metrics`.d2_absolute_error_score
===========================================================

.. currentmodule:: sklearn.metrics

.. autofunction:: d2_absolute_error_score

.. include:: sklearn.metrics.d2_absolute_error_score.examples

.. raw:: html

    <div class="clearer"></div>