.. |NumpyMinVersion| replace:: 1.13.3
.. |ScipyMinVersion| replace:: 0.19.1
.. |JoblibMinVersion| replace:: 0.11
.. |ThreadpoolctlMinVersion| replace:: 2.0.0
.. |CythonMinVersion| replace:: 0.28.5
.. |MatplotlibMinVersion| replace:: 2.1.1
.. |Scikit-imageMinVersion| replace:: 0.13
.. |PandasMinVersion| replace:: 0.25.0
.. |SeabornMinVersion| replace:: 0.9.0
.. |Memory_profilerMinVersion| replace:: 0.57.0
.. |PytestMinVersion| replace:: 5.0.1
.. |Pytest-covMinVersion| replace:: 2.9.0
.. |Flake8MinVersion| replace:: 3.8.2
.. |MypyMinVersion| replace:: 0.770
.. |PyamgMinVersion| replace:: 4.0.0
.. |SphinxMinVersion| replace:: 3.2.0
.. |Sphinx-galleryMinVersion| replace:: 0.7.0
.. |NumpydocMinVersion| replace:: 1.0.0
.. |PillowMinVersion| replace:: 7.1.2
.. |Sphinx-promptMinVersion| replace:: 1.3.0
