.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_linear_model_plot_lasso_dense_vs_sparse_data.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_linear_model_plot_lasso_dense_vs_sparse_data.py:


==============================
Lasso on dense and sparse data
==============================

We show that linear_model.Lasso provides the same results for dense and sparse
data and that in the case of sparse data the speed is improved.






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    --- Dense matrices
    Sparse Lasso done in 0.186067s
    Dense Lasso done in 0.034536s
    Distance between coefficients : 9.043732562018544e-14
    --- Sparse matrices
    Matrix density : 0.6263000000000001 %
    Sparse Lasso done in 0.284597s
    Dense Lasso done in 0.955330s
    Distance between coefficients : 7.344760355532163e-12




|


.. code-block:: python

    print(__doc__)

    from time import time
    from scipy import sparse
    from scipy import linalg

    from sklearn.datasets.samples_generator import make_regression
    from sklearn.linear_model import Lasso


    # #############################################################################
    # The two Lasso implementations on Dense data
    print("--- Dense matrices")

    X, y = make_regression(n_samples=200, n_features=5000, random_state=0)
    X_sp = sparse.coo_matrix(X)

    alpha = 1
    sparse_lasso = Lasso(alpha=alpha, fit_intercept=False, max_iter=1000)
    dense_lasso = Lasso(alpha=alpha, fit_intercept=False, max_iter=1000)

    t0 = time()
    sparse_lasso.fit(X_sp, y)
    print("Sparse Lasso done in %fs" % (time() - t0))

    t0 = time()
    dense_lasso.fit(X, y)
    print("Dense Lasso done in %fs" % (time() - t0))

    print("Distance between coefficients : %s"
          % linalg.norm(sparse_lasso.coef_ - dense_lasso.coef_))

    # #############################################################################
    # The two Lasso implementations on Sparse data
    print("--- Sparse matrices")

    Xs = X.copy()
    Xs[Xs < 2.5] = 0.0
    Xs = sparse.coo_matrix(Xs)
    Xs = Xs.tocsc()

    print("Matrix density : %s %%" % (Xs.nnz / float(X.size) * 100))

    alpha = 0.1
    sparse_lasso = Lasso(alpha=alpha, fit_intercept=False, max_iter=10000)
    dense_lasso = Lasso(alpha=alpha, fit_intercept=False, max_iter=10000)

    t0 = time()
    sparse_lasso.fit(Xs, y)
    print("Sparse Lasso done in %fs" % (time() - t0))

    t0 = time()
    dense_lasso.fit(Xs.toarray(), y)
    print("Dense Lasso done in %fs" % (time() - t0))

    print("Distance between coefficients : %s"
          % linalg.norm(sparse_lasso.coef_ - dense_lasso.coef_))

**Total running time of the script:** ( 0 minutes  1.565 seconds)


.. _sphx_glr_download_auto_examples_linear_model_plot_lasso_dense_vs_sparse_data.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_lasso_dense_vs_sparse_data.py <plot_lasso_dense_vs_sparse_data.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_lasso_dense_vs_sparse_data.ipynb <plot_lasso_dense_vs_sparse_data.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
