.. |NumpyMinVersion| replace:: 1.17.3
.. |ScipyMinVersion| replace:: 1.3.2
.. |JoblibMinVersion| replace:: 1.0.0
.. |ThreadpoolctlMinVersion| replace:: 2.0.0
.. |CythonMinVersion| replace:: 0.29.24
.. |MatplotlibMinVersion| replace:: 3.1.2
.. |Scikit-imageMinVersion| replace:: 0.16.2
.. |PandasMinVersion| replace:: 1.0.5
.. |SeabornMinVersion| replace:: 0.9.0
.. |Memory_profilerMinVersion| replace:: 0.57.0
.. |PytestMinVersion| replace:: 5.0.1
.. |Pytest-covMinVersion| replace:: 2.9.0
.. |Flake8MinVersion| replace:: 3.8.2
.. |BlackMinVersion| replace:: 22.3.0
.. |MypyMinVersion| replace:: 0.961
.. |PyamgMinVersion| replace:: 4.0.0
.. |SphinxMinVersion| replace:: 4.0.1
.. |Sphinx-galleryMinVersion| replace:: 0.7.0
.. |NumpydocMinVersion| replace:: 1.2.0
.. |PillowMinVersion| replace:: 7.1.2
.. |Sphinx-promptMinVersion| replace:: 1.3.0
.. |Sphinxext-opengraphMinVersion| replace:: 0.4.2
.. |Conda-lockMinVersion| replace:: 1.0.5
