
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/miscellaneous/plot_display_object_visualization.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_miscellaneous_plot_display_object_visualization.py>`
        to download the full example code or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_miscellaneous_plot_display_object_visualization.py:


===================================
Visualizations with Display Objects
===================================

.. currentmodule:: sklearn.metrics

In this example, we will construct display objects,
:class:`ConfusionMatrixDisplay`, :class:`RocCurveDisplay`, and
:class:`PrecisionRecallDisplay` directly from their respective metrics. This
is an alternative to using their corresponding plot functions when
a model's predictions are already computed or expensive to compute. Note that
this is advanced usage, and in general we recommend using their respective
plot functions.

.. GENERATED FROM PYTHON SOURCE LINES 19-26

Load Data and train model
-------------------------
For this example, we load a blood transfusion service center data set from
`OpenML <https://www.openml.org/d/1464>`. This is a binary classification
problem where the target is whether an individual donated blood. Then the
data is split into a train and test dataset and a logistic regression is
fitted with the train dataset.

.. GENERATED FROM PYTHON SOURCE LINES 26-38

.. code-block:: default

    from sklearn.datasets import fetch_openml
    from sklearn.preprocessing import StandardScaler
    from sklearn.pipeline import make_pipeline
    from sklearn.linear_model import LogisticRegression
    from sklearn.model_selection import train_test_split

    X, y = fetch_openml(data_id=1464, return_X_y=True)
    X_train, X_test, y_train, y_test = train_test_split(X, y, stratify=y)

    clf = make_pipeline(StandardScaler(), LogisticRegression(random_state=0))
    clf.fit(X_train, y_train)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style>#sk-e5030955-a819-4dd7-af12-722c8e046f55 {color: black;background-color: white;}#sk-e5030955-a819-4dd7-af12-722c8e046f55 pre{padding: 0;}#sk-e5030955-a819-4dd7-af12-722c8e046f55 div.sk-toggleable {background-color: white;}#sk-e5030955-a819-4dd7-af12-722c8e046f55 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-e5030955-a819-4dd7-af12-722c8e046f55 label.sk-toggleable__label-arrow:before {content: "▸";float: left;margin-right: 0.25em;color: #696969;}#sk-e5030955-a819-4dd7-af12-722c8e046f55 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-e5030955-a819-4dd7-af12-722c8e046f55 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-e5030955-a819-4dd7-af12-722c8e046f55 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-e5030955-a819-4dd7-af12-722c8e046f55 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-e5030955-a819-4dd7-af12-722c8e046f55 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-e5030955-a819-4dd7-af12-722c8e046f55 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: "▾";}#sk-e5030955-a819-4dd7-af12-722c8e046f55 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-e5030955-a819-4dd7-af12-722c8e046f55 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-e5030955-a819-4dd7-af12-722c8e046f55 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-e5030955-a819-4dd7-af12-722c8e046f55 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-e5030955-a819-4dd7-af12-722c8e046f55 div.sk-estimator:hover {background-color: #d4ebff;}#sk-e5030955-a819-4dd7-af12-722c8e046f55 div.sk-parallel-item::after {content: "";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-e5030955-a819-4dd7-af12-722c8e046f55 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-e5030955-a819-4dd7-af12-722c8e046f55 div.sk-serial::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-e5030955-a819-4dd7-af12-722c8e046f55 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;}#sk-e5030955-a819-4dd7-af12-722c8e046f55 div.sk-item {z-index: 1;}#sk-e5030955-a819-4dd7-af12-722c8e046f55 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;}#sk-e5030955-a819-4dd7-af12-722c8e046f55 div.sk-parallel::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-e5030955-a819-4dd7-af12-722c8e046f55 div.sk-parallel-item {display: flex;flex-direction: column;position: relative;background-color: white;}#sk-e5030955-a819-4dd7-af12-722c8e046f55 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-e5030955-a819-4dd7-af12-722c8e046f55 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-e5030955-a819-4dd7-af12-722c8e046f55 div.sk-parallel-item:only-child::after {width: 0;}#sk-e5030955-a819-4dd7-af12-722c8e046f55 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;position: relative;}#sk-e5030955-a819-4dd7-af12-722c8e046f55 div.sk-label label {font-family: monospace;font-weight: bold;background-color: white;display: inline-block;line-height: 1.2em;}#sk-e5030955-a819-4dd7-af12-722c8e046f55 div.sk-label-container {position: relative;z-index: 2;text-align: center;}#sk-e5030955-a819-4dd7-af12-722c8e046f55 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-e5030955-a819-4dd7-af12-722c8e046f55 div.sk-text-repr-fallback {display: none;}</style><div id="sk-e5030955-a819-4dd7-af12-722c8e046f55" class="sk-top-container"><div class="sk-text-repr-fallback"><pre>Pipeline(steps=[(&#x27;standardscaler&#x27;, StandardScaler()),
                    (&#x27;logisticregression&#x27;, LogisticRegression(random_state=0))])</pre><b>Please rerun this cell to show the HTML repr or trust the notebook.</b></div><div class="sk-container" hidden><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="0fb10bd2-469a-466e-9e12-c660d2667491" type="checkbox" ><label for="0fb10bd2-469a-466e-9e12-c660d2667491" class="sk-toggleable__label sk-toggleable__label-arrow">Pipeline</label><div class="sk-toggleable__content"><pre>Pipeline(steps=[(&#x27;standardscaler&#x27;, StandardScaler()),
                    (&#x27;logisticregression&#x27;, LogisticRegression(random_state=0))])</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="052daef8-4120-4329-8fc5-ca049bcee446" type="checkbox" ><label for="052daef8-4120-4329-8fc5-ca049bcee446" class="sk-toggleable__label sk-toggleable__label-arrow">StandardScaler</label><div class="sk-toggleable__content"><pre>StandardScaler()</pre></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="b59ae32a-a009-4952-b4a0-2bbe6a60e5bf" type="checkbox" ><label for="b59ae32a-a009-4952-b4a0-2bbe6a60e5bf" class="sk-toggleable__label sk-toggleable__label-arrow">LogisticRegression</label><div class="sk-toggleable__content"><pre>LogisticRegression(random_state=0)</pre></div></div></div></div></div></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 39-44

Create :class:`ConfusionMatrixDisplay`
#############################################################################
 With the fitted model, we compute the predictions of the model on the test
 dataset. These predictions are used to compute the confustion matrix which
 is plotted with the :class:`ConfusionMatrixDisplay`

.. GENERATED FROM PYTHON SOURCE LINES 44-53

.. code-block:: default

    from sklearn.metrics import confusion_matrix
    from sklearn.metrics import ConfusionMatrixDisplay

    y_pred = clf.predict(X_test)
    cm = confusion_matrix(y_test, y_pred)

    cm_display = ConfusionMatrixDisplay(cm).plot()





.. image-sg:: /auto_examples/miscellaneous/images/sphx_glr_plot_display_object_visualization_001.png
   :alt: plot display object visualization
   :srcset: /auto_examples/miscellaneous/images/sphx_glr_plot_display_object_visualization_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 54-59

Create :class:`RocCurveDisplay`
#############################################################################
 The roc curve requires either the probabilities or the non-thresholded
 decision values from the estimator. Since the logistic regression provides
 a decision function, we will use it to plot the roc curve:

.. GENERATED FROM PYTHON SOURCE LINES 59-67

.. code-block:: default

    from sklearn.metrics import roc_curve
    from sklearn.metrics import RocCurveDisplay

    y_score = clf.decision_function(X_test)

    fpr, tpr, _ = roc_curve(y_test, y_score, pos_label=clf.classes_[1])
    roc_display = RocCurveDisplay(fpr=fpr, tpr=tpr).plot()




.. image-sg:: /auto_examples/miscellaneous/images/sphx_glr_plot_display_object_visualization_002.png
   :alt: plot display object visualization
   :srcset: /auto_examples/miscellaneous/images/sphx_glr_plot_display_object_visualization_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 68-72

Create :class:`PrecisionRecallDisplay`
#############################################################################
 Similarly, the precision recall curve can be plotted using `y_score` from
 the prevision sections.

.. GENERATED FROM PYTHON SOURCE LINES 72-78

.. code-block:: default

    from sklearn.metrics import precision_recall_curve
    from sklearn.metrics import PrecisionRecallDisplay

    prec, recall, _ = precision_recall_curve(y_test, y_score, pos_label=clf.classes_[1])
    pr_display = PrecisionRecallDisplay(precision=prec, recall=recall).plot()




.. image-sg:: /auto_examples/miscellaneous/images/sphx_glr_plot_display_object_visualization_003.png
   :alt: plot display object visualization
   :srcset: /auto_examples/miscellaneous/images/sphx_glr_plot_display_object_visualization_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 79-85

Combining the display objects into a single plot
#############################################################################
 The display objects store the computed values that were passed as arguments.
 This allows for the visualizations to be easliy combined using matplotlib's
 API. In the following example, we place the displays next to each other in a
 row.

.. GENERATED FROM PYTHON SOURCE LINES 85-93

.. code-block:: default


    import matplotlib.pyplot as plt

    fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(12, 8))

    roc_display.plot(ax=ax1)
    pr_display.plot(ax=ax2)
    plt.show()



.. image-sg:: /auto_examples/miscellaneous/images/sphx_glr_plot_display_object_visualization_004.png
   :alt: plot display object visualization
   :srcset: /auto_examples/miscellaneous/images/sphx_glr_plot_display_object_visualization_004.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.323 seconds)


.. _sphx_glr_download_auto_examples_miscellaneous_plot_display_object_visualization.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example


  .. container:: binder-badge

    .. image:: images/binder_badge_logo.svg
      :target: https://mybinder.org/v2/gh/scikit-learn/scikit-learn/1.0.X?urlpath=lab/tree/notebooks/auto_examples/miscellaneous/plot_display_object_visualization.ipynb
      :alt: Launch binder
      :width: 150 px


  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_display_object_visualization.py <plot_display_object_visualization.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_display_object_visualization.ipynb <plot_display_object_visualization.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
