
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/miscellaneous/plot_pipeline_display.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_miscellaneous_plot_pipeline_display.py>`
        to download the full example code or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_miscellaneous_plot_pipeline_display.py:


=================================================================
Displaying Pipelines
=================================================================

The default configuration for displaying a pipeline is `'text'` where
`set_config(display='text')`.  To visualize the diagram in Jupyter Notebook,
use `set_config(display='diagram')` and then output the pipeline object.

To see more detailed steps in the visualization of the pipeline, click on the
steps in the pipeline.

.. GENERATED FROM PYTHON SOURCE LINES 15-21

Displaying a Pipeline with a Preprocessing Step and Classifier
###############################################################################
 This section constructs a :class:`~sklearn.pipeline.Pipeline` with a preprocessing
 step, :class:`~sklearn.preprocessing.StandardScaler`, and classifier,
 :class:`~sklearn.linear_model.LogisticRegression`, and displays its visual
 representation.

.. GENERATED FROM PYTHON SOURCE LINES 21-33

.. code-block:: default


    from sklearn.pipeline import Pipeline
    from sklearn.preprocessing import StandardScaler
    from sklearn.linear_model import LogisticRegression
    from sklearn import set_config

    steps = [
        ("preprocessing", StandardScaler()),
        ("classifier", LogisticRegression()),
    ]
    pipe = Pipeline(steps)








.. GENERATED FROM PYTHON SOURCE LINES 34-35

To view the text pipeline, the default is `display='text'`.

.. GENERATED FROM PYTHON SOURCE LINES 35-38

.. code-block:: default

    set_config(display="text")
    pipe





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Pipeline(steps=[('preprocessing', StandardScaler()),
                    ('classifier', LogisticRegression())])



.. GENERATED FROM PYTHON SOURCE LINES 39-40

To visualize the diagram, change `display='diagram'`.

.. GENERATED FROM PYTHON SOURCE LINES 40-43

.. code-block:: default

    set_config(display="diagram")
    pipe  # click on the diagram below to see the details of each step






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style>#sk-d572dd07-1051-4d05-8784-860fa1d79df8 {color: black;background-color: white;}#sk-d572dd07-1051-4d05-8784-860fa1d79df8 pre{padding: 0;}#sk-d572dd07-1051-4d05-8784-860fa1d79df8 div.sk-toggleable {background-color: white;}#sk-d572dd07-1051-4d05-8784-860fa1d79df8 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-d572dd07-1051-4d05-8784-860fa1d79df8 label.sk-toggleable__label-arrow:before {content: "▸";float: left;margin-right: 0.25em;color: #696969;}#sk-d572dd07-1051-4d05-8784-860fa1d79df8 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-d572dd07-1051-4d05-8784-860fa1d79df8 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-d572dd07-1051-4d05-8784-860fa1d79df8 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-d572dd07-1051-4d05-8784-860fa1d79df8 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-d572dd07-1051-4d05-8784-860fa1d79df8 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-d572dd07-1051-4d05-8784-860fa1d79df8 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: "▾";}#sk-d572dd07-1051-4d05-8784-860fa1d79df8 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-d572dd07-1051-4d05-8784-860fa1d79df8 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-d572dd07-1051-4d05-8784-860fa1d79df8 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-d572dd07-1051-4d05-8784-860fa1d79df8 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-d572dd07-1051-4d05-8784-860fa1d79df8 div.sk-estimator:hover {background-color: #d4ebff;}#sk-d572dd07-1051-4d05-8784-860fa1d79df8 div.sk-parallel-item::after {content: "";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-d572dd07-1051-4d05-8784-860fa1d79df8 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-d572dd07-1051-4d05-8784-860fa1d79df8 div.sk-serial::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-d572dd07-1051-4d05-8784-860fa1d79df8 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;}#sk-d572dd07-1051-4d05-8784-860fa1d79df8 div.sk-item {z-index: 1;}#sk-d572dd07-1051-4d05-8784-860fa1d79df8 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;}#sk-d572dd07-1051-4d05-8784-860fa1d79df8 div.sk-parallel::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-d572dd07-1051-4d05-8784-860fa1d79df8 div.sk-parallel-item {display: flex;flex-direction: column;position: relative;background-color: white;}#sk-d572dd07-1051-4d05-8784-860fa1d79df8 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-d572dd07-1051-4d05-8784-860fa1d79df8 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-d572dd07-1051-4d05-8784-860fa1d79df8 div.sk-parallel-item:only-child::after {width: 0;}#sk-d572dd07-1051-4d05-8784-860fa1d79df8 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;position: relative;}#sk-d572dd07-1051-4d05-8784-860fa1d79df8 div.sk-label label {font-family: monospace;font-weight: bold;background-color: white;display: inline-block;line-height: 1.2em;}#sk-d572dd07-1051-4d05-8784-860fa1d79df8 div.sk-label-container {position: relative;z-index: 2;text-align: center;}#sk-d572dd07-1051-4d05-8784-860fa1d79df8 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-d572dd07-1051-4d05-8784-860fa1d79df8 div.sk-text-repr-fallback {display: none;}</style><div id="sk-d572dd07-1051-4d05-8784-860fa1d79df8" class="sk-top-container"><div class="sk-text-repr-fallback"><pre>Pipeline(steps=[(&#x27;preprocessing&#x27;, StandardScaler()),
                    (&#x27;classifier&#x27;, LogisticRegression())])</pre><b>Please rerun this cell to show the HTML repr or trust the notebook.</b></div><div class="sk-container" hidden><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="a2c8def7-a1ac-4904-9a5a-0e45f587edb7" type="checkbox" ><label for="a2c8def7-a1ac-4904-9a5a-0e45f587edb7" class="sk-toggleable__label sk-toggleable__label-arrow">Pipeline</label><div class="sk-toggleable__content"><pre>Pipeline(steps=[(&#x27;preprocessing&#x27;, StandardScaler()),
                    (&#x27;classifier&#x27;, LogisticRegression())])</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="526fd7b5-02c2-4f39-8d6f-fe508395e39e" type="checkbox" ><label for="526fd7b5-02c2-4f39-8d6f-fe508395e39e" class="sk-toggleable__label sk-toggleable__label-arrow">StandardScaler</label><div class="sk-toggleable__content"><pre>StandardScaler()</pre></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="2b72ec42-dab0-4e66-93b5-2218f5ccfc46" type="checkbox" ><label for="2b72ec42-dab0-4e66-93b5-2218f5ccfc46" class="sk-toggleable__label sk-toggleable__label-arrow">LogisticRegression</label><div class="sk-toggleable__content"><pre>LogisticRegression()</pre></div></div></div></div></div></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 44-51

Displaying a Pipeline Chaining Multiple Preprocessing Steps & Classifier
###############################################################################
 This section constructs a :class:`~sklearn.pipeline.Pipeline` with multiple
 preprocessing steps, :class:`~sklearn.preprocessing.PolynomialFeatures` and
 :class:`~sklearn.preprocessing.StandardScaler`, and a classifer step,
 :class:`~sklearn.linear_model.LogisticRegression`, and displays its visual
 representation.

.. GENERATED FROM PYTHON SOURCE LINES 51-64

.. code-block:: default


    from sklearn.pipeline import Pipeline
    from sklearn.preprocessing import StandardScaler, PolynomialFeatures
    from sklearn.linear_model import LogisticRegression
    from sklearn import set_config

    steps = [
        ("standard_scaler", StandardScaler()),
        ("polynomial", PolynomialFeatures(degree=3)),
        ("classifier", LogisticRegression(C=2.0)),
    ]
    pipe = Pipeline(steps)








.. GENERATED FROM PYTHON SOURCE LINES 65-66

To visualize the diagram, change to display='diagram'

.. GENERATED FROM PYTHON SOURCE LINES 66-69

.. code-block:: default

    set_config(display="diagram")
    pipe  # click on the diagram below to see the details of each step






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style>#sk-01a05381-7c81-4df0-a859-e1ec7fe815ae {color: black;background-color: white;}#sk-01a05381-7c81-4df0-a859-e1ec7fe815ae pre{padding: 0;}#sk-01a05381-7c81-4df0-a859-e1ec7fe815ae div.sk-toggleable {background-color: white;}#sk-01a05381-7c81-4df0-a859-e1ec7fe815ae label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-01a05381-7c81-4df0-a859-e1ec7fe815ae label.sk-toggleable__label-arrow:before {content: "▸";float: left;margin-right: 0.25em;color: #696969;}#sk-01a05381-7c81-4df0-a859-e1ec7fe815ae label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-01a05381-7c81-4df0-a859-e1ec7fe815ae div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-01a05381-7c81-4df0-a859-e1ec7fe815ae div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-01a05381-7c81-4df0-a859-e1ec7fe815ae div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-01a05381-7c81-4df0-a859-e1ec7fe815ae input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-01a05381-7c81-4df0-a859-e1ec7fe815ae input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: "▾";}#sk-01a05381-7c81-4df0-a859-e1ec7fe815ae div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-01a05381-7c81-4df0-a859-e1ec7fe815ae div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-01a05381-7c81-4df0-a859-e1ec7fe815ae input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-01a05381-7c81-4df0-a859-e1ec7fe815ae div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-01a05381-7c81-4df0-a859-e1ec7fe815ae div.sk-estimator:hover {background-color: #d4ebff;}#sk-01a05381-7c81-4df0-a859-e1ec7fe815ae div.sk-parallel-item::after {content: "";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-01a05381-7c81-4df0-a859-e1ec7fe815ae div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-01a05381-7c81-4df0-a859-e1ec7fe815ae div.sk-serial::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-01a05381-7c81-4df0-a859-e1ec7fe815ae div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;}#sk-01a05381-7c81-4df0-a859-e1ec7fe815ae div.sk-item {z-index: 1;}#sk-01a05381-7c81-4df0-a859-e1ec7fe815ae div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;}#sk-01a05381-7c81-4df0-a859-e1ec7fe815ae div.sk-parallel::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-01a05381-7c81-4df0-a859-e1ec7fe815ae div.sk-parallel-item {display: flex;flex-direction: column;position: relative;background-color: white;}#sk-01a05381-7c81-4df0-a859-e1ec7fe815ae div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-01a05381-7c81-4df0-a859-e1ec7fe815ae div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-01a05381-7c81-4df0-a859-e1ec7fe815ae div.sk-parallel-item:only-child::after {width: 0;}#sk-01a05381-7c81-4df0-a859-e1ec7fe815ae div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;position: relative;}#sk-01a05381-7c81-4df0-a859-e1ec7fe815ae div.sk-label label {font-family: monospace;font-weight: bold;background-color: white;display: inline-block;line-height: 1.2em;}#sk-01a05381-7c81-4df0-a859-e1ec7fe815ae div.sk-label-container {position: relative;z-index: 2;text-align: center;}#sk-01a05381-7c81-4df0-a859-e1ec7fe815ae div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-01a05381-7c81-4df0-a859-e1ec7fe815ae div.sk-text-repr-fallback {display: none;}</style><div id="sk-01a05381-7c81-4df0-a859-e1ec7fe815ae" class="sk-top-container"><div class="sk-text-repr-fallback"><pre>Pipeline(steps=[(&#x27;standard_scaler&#x27;, StandardScaler()),
                    (&#x27;polynomial&#x27;, PolynomialFeatures(degree=3)),
                    (&#x27;classifier&#x27;, LogisticRegression(C=2.0))])</pre><b>Please rerun this cell to show the HTML repr or trust the notebook.</b></div><div class="sk-container" hidden><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="da53ed1f-7037-4d74-8c30-8e3ce191e72e" type="checkbox" ><label for="da53ed1f-7037-4d74-8c30-8e3ce191e72e" class="sk-toggleable__label sk-toggleable__label-arrow">Pipeline</label><div class="sk-toggleable__content"><pre>Pipeline(steps=[(&#x27;standard_scaler&#x27;, StandardScaler()),
                    (&#x27;polynomial&#x27;, PolynomialFeatures(degree=3)),
                    (&#x27;classifier&#x27;, LogisticRegression(C=2.0))])</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="7c180e56-422b-4620-97a5-bab9bc5750ef" type="checkbox" ><label for="7c180e56-422b-4620-97a5-bab9bc5750ef" class="sk-toggleable__label sk-toggleable__label-arrow">StandardScaler</label><div class="sk-toggleable__content"><pre>StandardScaler()</pre></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="2cc679f6-a69b-4d29-9e37-4bdcb4a6e037" type="checkbox" ><label for="2cc679f6-a69b-4d29-9e37-4bdcb4a6e037" class="sk-toggleable__label sk-toggleable__label-arrow">PolynomialFeatures</label><div class="sk-toggleable__content"><pre>PolynomialFeatures(degree=3)</pre></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="3dbdcade-2259-4d71-bb7a-bac070ab577d" type="checkbox" ><label for="3dbdcade-2259-4d71-bb7a-bac070ab577d" class="sk-toggleable__label sk-toggleable__label-arrow">LogisticRegression</label><div class="sk-toggleable__content"><pre>LogisticRegression(C=2.0)</pre></div></div></div></div></div></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 70-76

Displaying a Pipeline and Dimensionality Reduction and Classifier
###############################################################################
 This section constructs a :class:`~sklearn.pipeline.Pipeline` with a
 dimensionality reduction step, :class:`~sklearn.decomposition.PCA`,
 a classifier, :class:`~sklearn.svm.SVC`, and displays its visual
 representation.

.. GENERATED FROM PYTHON SOURCE LINES 76-85

.. code-block:: default


    from sklearn.pipeline import Pipeline
    from sklearn.svm import SVC
    from sklearn.decomposition import PCA
    from sklearn import set_config

    steps = [("reduce_dim", PCA(n_components=4)), ("classifier", SVC(kernel="linear"))]
    pipe = Pipeline(steps)








.. GENERATED FROM PYTHON SOURCE LINES 86-87

To visualize the diagram, change to `display='diagram'`.

.. GENERATED FROM PYTHON SOURCE LINES 87-90

.. code-block:: default

    set_config(display="diagram")
    pipe  # click on the diagram below to see the details of each step






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style>#sk-9679f0a0-66f7-4852-baab-fef4d9e40bd3 {color: black;background-color: white;}#sk-9679f0a0-66f7-4852-baab-fef4d9e40bd3 pre{padding: 0;}#sk-9679f0a0-66f7-4852-baab-fef4d9e40bd3 div.sk-toggleable {background-color: white;}#sk-9679f0a0-66f7-4852-baab-fef4d9e40bd3 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-9679f0a0-66f7-4852-baab-fef4d9e40bd3 label.sk-toggleable__label-arrow:before {content: "▸";float: left;margin-right: 0.25em;color: #696969;}#sk-9679f0a0-66f7-4852-baab-fef4d9e40bd3 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-9679f0a0-66f7-4852-baab-fef4d9e40bd3 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-9679f0a0-66f7-4852-baab-fef4d9e40bd3 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-9679f0a0-66f7-4852-baab-fef4d9e40bd3 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-9679f0a0-66f7-4852-baab-fef4d9e40bd3 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-9679f0a0-66f7-4852-baab-fef4d9e40bd3 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: "▾";}#sk-9679f0a0-66f7-4852-baab-fef4d9e40bd3 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-9679f0a0-66f7-4852-baab-fef4d9e40bd3 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-9679f0a0-66f7-4852-baab-fef4d9e40bd3 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-9679f0a0-66f7-4852-baab-fef4d9e40bd3 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-9679f0a0-66f7-4852-baab-fef4d9e40bd3 div.sk-estimator:hover {background-color: #d4ebff;}#sk-9679f0a0-66f7-4852-baab-fef4d9e40bd3 div.sk-parallel-item::after {content: "";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-9679f0a0-66f7-4852-baab-fef4d9e40bd3 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-9679f0a0-66f7-4852-baab-fef4d9e40bd3 div.sk-serial::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-9679f0a0-66f7-4852-baab-fef4d9e40bd3 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;}#sk-9679f0a0-66f7-4852-baab-fef4d9e40bd3 div.sk-item {z-index: 1;}#sk-9679f0a0-66f7-4852-baab-fef4d9e40bd3 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;}#sk-9679f0a0-66f7-4852-baab-fef4d9e40bd3 div.sk-parallel::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-9679f0a0-66f7-4852-baab-fef4d9e40bd3 div.sk-parallel-item {display: flex;flex-direction: column;position: relative;background-color: white;}#sk-9679f0a0-66f7-4852-baab-fef4d9e40bd3 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-9679f0a0-66f7-4852-baab-fef4d9e40bd3 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-9679f0a0-66f7-4852-baab-fef4d9e40bd3 div.sk-parallel-item:only-child::after {width: 0;}#sk-9679f0a0-66f7-4852-baab-fef4d9e40bd3 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;position: relative;}#sk-9679f0a0-66f7-4852-baab-fef4d9e40bd3 div.sk-label label {font-family: monospace;font-weight: bold;background-color: white;display: inline-block;line-height: 1.2em;}#sk-9679f0a0-66f7-4852-baab-fef4d9e40bd3 div.sk-label-container {position: relative;z-index: 2;text-align: center;}#sk-9679f0a0-66f7-4852-baab-fef4d9e40bd3 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-9679f0a0-66f7-4852-baab-fef4d9e40bd3 div.sk-text-repr-fallback {display: none;}</style><div id="sk-9679f0a0-66f7-4852-baab-fef4d9e40bd3" class="sk-top-container"><div class="sk-text-repr-fallback"><pre>Pipeline(steps=[(&#x27;reduce_dim&#x27;, PCA(n_components=4)),
                    (&#x27;classifier&#x27;, SVC(kernel=&#x27;linear&#x27;))])</pre><b>Please rerun this cell to show the HTML repr or trust the notebook.</b></div><div class="sk-container" hidden><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="f1813bc8-f9c0-4c35-b351-b012689355fa" type="checkbox" ><label for="f1813bc8-f9c0-4c35-b351-b012689355fa" class="sk-toggleable__label sk-toggleable__label-arrow">Pipeline</label><div class="sk-toggleable__content"><pre>Pipeline(steps=[(&#x27;reduce_dim&#x27;, PCA(n_components=4)),
                    (&#x27;classifier&#x27;, SVC(kernel=&#x27;linear&#x27;))])</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="533af78c-69b4-4b15-9e4a-fb4718431612" type="checkbox" ><label for="533af78c-69b4-4b15-9e4a-fb4718431612" class="sk-toggleable__label sk-toggleable__label-arrow">PCA</label><div class="sk-toggleable__content"><pre>PCA(n_components=4)</pre></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="b9230fd5-367a-4543-bb23-ab3135a198b9" type="checkbox" ><label for="b9230fd5-367a-4543-bb23-ab3135a198b9" class="sk-toggleable__label sk-toggleable__label-arrow">SVC</label><div class="sk-toggleable__content"><pre>SVC(kernel=&#x27;linear&#x27;)</pre></div></div></div></div></div></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 91-97

Displaying a Complex Pipeline Chaining a Column Transformer
###############################################################################
 This section constructs a complex :class:`~sklearn.pipeline.Pipeline` with a
 :class:`~sklearn.compose.ColumnTransformer` and a classifier,
 :class:`~sklearn.linear_model.LogisticRegression`, and displays its visual
 representation.

.. GENERATED FROM PYTHON SOURCE LINES 97-133

.. code-block:: default


    import numpy as np
    from sklearn.pipeline import make_pipeline
    from sklearn.pipeline import Pipeline
    from sklearn.impute import SimpleImputer
    from sklearn.compose import ColumnTransformer
    from sklearn.preprocessing import OneHotEncoder, StandardScaler
    from sklearn.linear_model import LogisticRegression
    from sklearn import set_config

    numeric_preprocessor = Pipeline(
        steps=[
            ("imputation_mean", SimpleImputer(missing_values=np.nan, strategy="mean")),
            ("scaler", StandardScaler()),
        ]
    )

    categorical_preprocessor = Pipeline(
        steps=[
            (
                "imputation_constant",
                SimpleImputer(fill_value="missing", strategy="constant"),
            ),
            ("onehot", OneHotEncoder(handle_unknown="ignore")),
        ]
    )

    preprocessor = ColumnTransformer(
        [
            ("categorical", categorical_preprocessor, ["state", "gender"]),
            ("numerical", numeric_preprocessor, ["age", "weight"]),
        ]
    )

    pipe = make_pipeline(preprocessor, LogisticRegression(max_iter=500))








.. GENERATED FROM PYTHON SOURCE LINES 134-135

To visualize the diagram, change to `display='diagram'`

.. GENERATED FROM PYTHON SOURCE LINES 135-138

.. code-block:: default

    set_config(display="diagram")
    pipe  # click on the diagram below to see the details of each step






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style>#sk-986f388d-cfb0-4221-8f47-40ef3821efea {color: black;background-color: white;}#sk-986f388d-cfb0-4221-8f47-40ef3821efea pre{padding: 0;}#sk-986f388d-cfb0-4221-8f47-40ef3821efea div.sk-toggleable {background-color: white;}#sk-986f388d-cfb0-4221-8f47-40ef3821efea label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-986f388d-cfb0-4221-8f47-40ef3821efea label.sk-toggleable__label-arrow:before {content: "▸";float: left;margin-right: 0.25em;color: #696969;}#sk-986f388d-cfb0-4221-8f47-40ef3821efea label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-986f388d-cfb0-4221-8f47-40ef3821efea div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-986f388d-cfb0-4221-8f47-40ef3821efea div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-986f388d-cfb0-4221-8f47-40ef3821efea div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-986f388d-cfb0-4221-8f47-40ef3821efea input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-986f388d-cfb0-4221-8f47-40ef3821efea input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: "▾";}#sk-986f388d-cfb0-4221-8f47-40ef3821efea div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-986f388d-cfb0-4221-8f47-40ef3821efea div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-986f388d-cfb0-4221-8f47-40ef3821efea input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-986f388d-cfb0-4221-8f47-40ef3821efea div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-986f388d-cfb0-4221-8f47-40ef3821efea div.sk-estimator:hover {background-color: #d4ebff;}#sk-986f388d-cfb0-4221-8f47-40ef3821efea div.sk-parallel-item::after {content: "";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-986f388d-cfb0-4221-8f47-40ef3821efea div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-986f388d-cfb0-4221-8f47-40ef3821efea div.sk-serial::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-986f388d-cfb0-4221-8f47-40ef3821efea div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;}#sk-986f388d-cfb0-4221-8f47-40ef3821efea div.sk-item {z-index: 1;}#sk-986f388d-cfb0-4221-8f47-40ef3821efea div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;}#sk-986f388d-cfb0-4221-8f47-40ef3821efea div.sk-parallel::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-986f388d-cfb0-4221-8f47-40ef3821efea div.sk-parallel-item {display: flex;flex-direction: column;position: relative;background-color: white;}#sk-986f388d-cfb0-4221-8f47-40ef3821efea div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-986f388d-cfb0-4221-8f47-40ef3821efea div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-986f388d-cfb0-4221-8f47-40ef3821efea div.sk-parallel-item:only-child::after {width: 0;}#sk-986f388d-cfb0-4221-8f47-40ef3821efea div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;position: relative;}#sk-986f388d-cfb0-4221-8f47-40ef3821efea div.sk-label label {font-family: monospace;font-weight: bold;background-color: white;display: inline-block;line-height: 1.2em;}#sk-986f388d-cfb0-4221-8f47-40ef3821efea div.sk-label-container {position: relative;z-index: 2;text-align: center;}#sk-986f388d-cfb0-4221-8f47-40ef3821efea div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-986f388d-cfb0-4221-8f47-40ef3821efea div.sk-text-repr-fallback {display: none;}</style><div id="sk-986f388d-cfb0-4221-8f47-40ef3821efea" class="sk-top-container"><div class="sk-text-repr-fallback"><pre>Pipeline(steps=[(&#x27;columntransformer&#x27;,
                     ColumnTransformer(transformers=[(&#x27;categorical&#x27;,
                                                      Pipeline(steps=[(&#x27;imputation_constant&#x27;,
                                                                       SimpleImputer(fill_value=&#x27;missing&#x27;,
                                                                                     strategy=&#x27;constant&#x27;)),
                                                                      (&#x27;onehot&#x27;,
                                                                       OneHotEncoder(handle_unknown=&#x27;ignore&#x27;))]),
                                                      [&#x27;state&#x27;, &#x27;gender&#x27;]),
                                                     (&#x27;numerical&#x27;,
                                                      Pipeline(steps=[(&#x27;imputation_mean&#x27;,
                                                                       SimpleImputer()),
                                                                      (&#x27;scaler&#x27;,
                                                                       StandardScaler())]),
                                                      [&#x27;age&#x27;, &#x27;weight&#x27;])])),
                    (&#x27;logisticregression&#x27;, LogisticRegression(max_iter=500))])</pre><b>Please rerun this cell to show the HTML repr or trust the notebook.</b></div><div class="sk-container" hidden><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="e7b39b32-eb63-4b86-896c-ea8dbd2f0f96" type="checkbox" ><label for="e7b39b32-eb63-4b86-896c-ea8dbd2f0f96" class="sk-toggleable__label sk-toggleable__label-arrow">Pipeline</label><div class="sk-toggleable__content"><pre>Pipeline(steps=[(&#x27;columntransformer&#x27;,
                     ColumnTransformer(transformers=[(&#x27;categorical&#x27;,
                                                      Pipeline(steps=[(&#x27;imputation_constant&#x27;,
                                                                       SimpleImputer(fill_value=&#x27;missing&#x27;,
                                                                                     strategy=&#x27;constant&#x27;)),
                                                                      (&#x27;onehot&#x27;,
                                                                       OneHotEncoder(handle_unknown=&#x27;ignore&#x27;))]),
                                                      [&#x27;state&#x27;, &#x27;gender&#x27;]),
                                                     (&#x27;numerical&#x27;,
                                                      Pipeline(steps=[(&#x27;imputation_mean&#x27;,
                                                                       SimpleImputer()),
                                                                      (&#x27;scaler&#x27;,
                                                                       StandardScaler())]),
                                                      [&#x27;age&#x27;, &#x27;weight&#x27;])])),
                    (&#x27;logisticregression&#x27;, LogisticRegression(max_iter=500))])</pre></div></div></div><div class="sk-serial"><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="b6807862-06e6-4d70-989e-a81b7d909379" type="checkbox" ><label for="b6807862-06e6-4d70-989e-a81b7d909379" class="sk-toggleable__label sk-toggleable__label-arrow">columntransformer: ColumnTransformer</label><div class="sk-toggleable__content"><pre>ColumnTransformer(transformers=[(&#x27;categorical&#x27;,
                                     Pipeline(steps=[(&#x27;imputation_constant&#x27;,
                                                      SimpleImputer(fill_value=&#x27;missing&#x27;,
                                                                    strategy=&#x27;constant&#x27;)),
                                                     (&#x27;onehot&#x27;,
                                                      OneHotEncoder(handle_unknown=&#x27;ignore&#x27;))]),
                                     [&#x27;state&#x27;, &#x27;gender&#x27;]),
                                    (&#x27;numerical&#x27;,
                                     Pipeline(steps=[(&#x27;imputation_mean&#x27;,
                                                      SimpleImputer()),
                                                     (&#x27;scaler&#x27;, StandardScaler())]),
                                     [&#x27;age&#x27;, &#x27;weight&#x27;])])</pre></div></div></div><div class="sk-parallel"><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="7cdf3ada-c4d8-4013-8980-d27acd434748" type="checkbox" ><label for="7cdf3ada-c4d8-4013-8980-d27acd434748" class="sk-toggleable__label sk-toggleable__label-arrow">categorical</label><div class="sk-toggleable__content"><pre>[&#x27;state&#x27;, &#x27;gender&#x27;]</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="a9dcb48c-802d-49b3-9852-36ba4d3eaef9" type="checkbox" ><label for="a9dcb48c-802d-49b3-9852-36ba4d3eaef9" class="sk-toggleable__label sk-toggleable__label-arrow">SimpleImputer</label><div class="sk-toggleable__content"><pre>SimpleImputer(fill_value=&#x27;missing&#x27;, strategy=&#x27;constant&#x27;)</pre></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="33c92039-5295-4c2d-8a48-277335646967" type="checkbox" ><label for="33c92039-5295-4c2d-8a48-277335646967" class="sk-toggleable__label sk-toggleable__label-arrow">OneHotEncoder</label><div class="sk-toggleable__content"><pre>OneHotEncoder(handle_unknown=&#x27;ignore&#x27;)</pre></div></div></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="6d3f04c6-06ed-4de7-83f0-e054f92768f2" type="checkbox" ><label for="6d3f04c6-06ed-4de7-83f0-e054f92768f2" class="sk-toggleable__label sk-toggleable__label-arrow">numerical</label><div class="sk-toggleable__content"><pre>[&#x27;age&#x27;, &#x27;weight&#x27;]</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="c8e75ccb-53f4-4b9a-ab96-8cb00c54bacb" type="checkbox" ><label for="c8e75ccb-53f4-4b9a-ab96-8cb00c54bacb" class="sk-toggleable__label sk-toggleable__label-arrow">SimpleImputer</label><div class="sk-toggleable__content"><pre>SimpleImputer()</pre></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="9fc0865d-38e6-4d4c-b397-c5ec9931e8b9" type="checkbox" ><label for="9fc0865d-38e6-4d4c-b397-c5ec9931e8b9" class="sk-toggleable__label sk-toggleable__label-arrow">StandardScaler</label><div class="sk-toggleable__content"><pre>StandardScaler()</pre></div></div></div></div></div></div></div></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="f060a391-6d1b-4556-ba4d-5e4d090a40e4" type="checkbox" ><label for="f060a391-6d1b-4556-ba4d-5e4d090a40e4" class="sk-toggleable__label sk-toggleable__label-arrow">LogisticRegression</label><div class="sk-toggleable__content"><pre>LogisticRegression(max_iter=500)</pre></div></div></div></div></div></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 139-145

Displaying a Grid Search over a Pipeline with a Classifier
###############################################################################
 This section constructs a :class:`~sklearn.model_selection.GridSearchCV`
 over a :class:`~sklearn.pipeline.Pipeline` with
 :class:`~sklearn.ensemble.RandomForestClassifier` and displays its visual
 representation.

.. GENERATED FROM PYTHON SOURCE LINES 145-193

.. code-block:: default


    import numpy as np
    from sklearn.pipeline import make_pipeline
    from sklearn.pipeline import Pipeline
    from sklearn.impute import SimpleImputer
    from sklearn.compose import ColumnTransformer
    from sklearn.preprocessing import OneHotEncoder, StandardScaler
    from sklearn.ensemble import RandomForestClassifier
    from sklearn.model_selection import GridSearchCV
    from sklearn import set_config

    numeric_preprocessor = Pipeline(
        steps=[
            ("imputation_mean", SimpleImputer(missing_values=np.nan, strategy="mean")),
            ("scaler", StandardScaler()),
        ]
    )

    categorical_preprocessor = Pipeline(
        steps=[
            (
                "imputation_constant",
                SimpleImputer(fill_value="missing", strategy="constant"),
            ),
            ("onehot", OneHotEncoder(handle_unknown="ignore")),
        ]
    )

    preprocessor = ColumnTransformer(
        [
            ("categorical", categorical_preprocessor, ["state", "gender"]),
            ("numerical", numeric_preprocessor, ["age", "weight"]),
        ]
    )

    pipe = Pipeline(
        steps=[("preprocessor", preprocessor), ("classifier", RandomForestClassifier())]
    )

    param_grid = {
        "classifier__n_estimators": [200, 500],
        "classifier__max_features": ["auto", "sqrt", "log2"],
        "classifier__max_depth": [4, 5, 6, 7, 8],
        "classifier__criterion": ["gini", "entropy"],
    }

    grid_search = GridSearchCV(pipe, param_grid=param_grid, n_jobs=1)








.. GENERATED FROM PYTHON SOURCE LINES 194-195

To visualize the diagram, change to `display='diagram'`.

.. GENERATED FROM PYTHON SOURCE LINES 195-197

.. code-block:: default

    set_config(display="diagram")
    grid_search  # click on the diagram below to see the details of each step





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style>#sk-da80ddc8-b0e2-40a6-9980-499a990ac1d5 {color: black;background-color: white;}#sk-da80ddc8-b0e2-40a6-9980-499a990ac1d5 pre{padding: 0;}#sk-da80ddc8-b0e2-40a6-9980-499a990ac1d5 div.sk-toggleable {background-color: white;}#sk-da80ddc8-b0e2-40a6-9980-499a990ac1d5 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-da80ddc8-b0e2-40a6-9980-499a990ac1d5 label.sk-toggleable__label-arrow:before {content: "▸";float: left;margin-right: 0.25em;color: #696969;}#sk-da80ddc8-b0e2-40a6-9980-499a990ac1d5 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-da80ddc8-b0e2-40a6-9980-499a990ac1d5 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-da80ddc8-b0e2-40a6-9980-499a990ac1d5 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-da80ddc8-b0e2-40a6-9980-499a990ac1d5 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-da80ddc8-b0e2-40a6-9980-499a990ac1d5 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-da80ddc8-b0e2-40a6-9980-499a990ac1d5 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: "▾";}#sk-da80ddc8-b0e2-40a6-9980-499a990ac1d5 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-da80ddc8-b0e2-40a6-9980-499a990ac1d5 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-da80ddc8-b0e2-40a6-9980-499a990ac1d5 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-da80ddc8-b0e2-40a6-9980-499a990ac1d5 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-da80ddc8-b0e2-40a6-9980-499a990ac1d5 div.sk-estimator:hover {background-color: #d4ebff;}#sk-da80ddc8-b0e2-40a6-9980-499a990ac1d5 div.sk-parallel-item::after {content: "";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-da80ddc8-b0e2-40a6-9980-499a990ac1d5 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-da80ddc8-b0e2-40a6-9980-499a990ac1d5 div.sk-serial::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-da80ddc8-b0e2-40a6-9980-499a990ac1d5 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;}#sk-da80ddc8-b0e2-40a6-9980-499a990ac1d5 div.sk-item {z-index: 1;}#sk-da80ddc8-b0e2-40a6-9980-499a990ac1d5 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;}#sk-da80ddc8-b0e2-40a6-9980-499a990ac1d5 div.sk-parallel::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-da80ddc8-b0e2-40a6-9980-499a990ac1d5 div.sk-parallel-item {display: flex;flex-direction: column;position: relative;background-color: white;}#sk-da80ddc8-b0e2-40a6-9980-499a990ac1d5 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-da80ddc8-b0e2-40a6-9980-499a990ac1d5 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-da80ddc8-b0e2-40a6-9980-499a990ac1d5 div.sk-parallel-item:only-child::after {width: 0;}#sk-da80ddc8-b0e2-40a6-9980-499a990ac1d5 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;position: relative;}#sk-da80ddc8-b0e2-40a6-9980-499a990ac1d5 div.sk-label label {font-family: monospace;font-weight: bold;background-color: white;display: inline-block;line-height: 1.2em;}#sk-da80ddc8-b0e2-40a6-9980-499a990ac1d5 div.sk-label-container {position: relative;z-index: 2;text-align: center;}#sk-da80ddc8-b0e2-40a6-9980-499a990ac1d5 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-da80ddc8-b0e2-40a6-9980-499a990ac1d5 div.sk-text-repr-fallback {display: none;}</style><div id="sk-da80ddc8-b0e2-40a6-9980-499a990ac1d5" class="sk-top-container"><div class="sk-text-repr-fallback"><pre>GridSearchCV(estimator=Pipeline(steps=[(&#x27;preprocessor&#x27;,
                                            ColumnTransformer(transformers=[(&#x27;categorical&#x27;,
                                                                             Pipeline(steps=[(&#x27;imputation_constant&#x27;,
                                                                                              SimpleImputer(fill_value=&#x27;missing&#x27;,
                                                                                                            strategy=&#x27;constant&#x27;)),
                                                                                             (&#x27;onehot&#x27;,
                                                                                              OneHotEncoder(handle_unknown=&#x27;ignore&#x27;))]),
                                                                             [&#x27;state&#x27;,
                                                                              &#x27;gender&#x27;]),
                                                                            (&#x27;numerical&#x27;,
                                                                             Pipeline(steps=[(&#x27;imputation_mean&#x27;,
                                                                                              SimpleImputer()),
                                                                                             (&#x27;scaler&#x27;,
                                                                                              StandardScaler())]),
                                                                             [&#x27;age&#x27;,
                                                                              &#x27;weight&#x27;])])),
                                           (&#x27;classifier&#x27;,
                                            RandomForestClassifier())]),
                 n_jobs=1,
                 param_grid={&#x27;classifier__criterion&#x27;: [&#x27;gini&#x27;, &#x27;entropy&#x27;],
                             &#x27;classifier__max_depth&#x27;: [4, 5, 6, 7, 8],
                             &#x27;classifier__max_features&#x27;: [&#x27;auto&#x27;, &#x27;sqrt&#x27;, &#x27;log2&#x27;],
                             &#x27;classifier__n_estimators&#x27;: [200, 500]})</pre><b>Please rerun this cell to show the HTML repr or trust the notebook.</b></div><div class="sk-container" hidden><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="d5ddb675-f6a9-4a32-9e68-eaee8e9f5148" type="checkbox" ><label for="d5ddb675-f6a9-4a32-9e68-eaee8e9f5148" class="sk-toggleable__label sk-toggleable__label-arrow">GridSearchCV</label><div class="sk-toggleable__content"><pre>GridSearchCV(estimator=Pipeline(steps=[(&#x27;preprocessor&#x27;,
                                            ColumnTransformer(transformers=[(&#x27;categorical&#x27;,
                                                                             Pipeline(steps=[(&#x27;imputation_constant&#x27;,
                                                                                              SimpleImputer(fill_value=&#x27;missing&#x27;,
                                                                                                            strategy=&#x27;constant&#x27;)),
                                                                                             (&#x27;onehot&#x27;,
                                                                                              OneHotEncoder(handle_unknown=&#x27;ignore&#x27;))]),
                                                                             [&#x27;state&#x27;,
                                                                              &#x27;gender&#x27;]),
                                                                            (&#x27;numerical&#x27;,
                                                                             Pipeline(steps=[(&#x27;imputation_mean&#x27;,
                                                                                              SimpleImputer()),
                                                                                             (&#x27;scaler&#x27;,
                                                                                              StandardScaler())]),
                                                                             [&#x27;age&#x27;,
                                                                              &#x27;weight&#x27;])])),
                                           (&#x27;classifier&#x27;,
                                            RandomForestClassifier())]),
                 n_jobs=1,
                 param_grid={&#x27;classifier__criterion&#x27;: [&#x27;gini&#x27;, &#x27;entropy&#x27;],
                             &#x27;classifier__max_depth&#x27;: [4, 5, 6, 7, 8],
                             &#x27;classifier__max_features&#x27;: [&#x27;auto&#x27;, &#x27;sqrt&#x27;, &#x27;log2&#x27;],
                             &#x27;classifier__n_estimators&#x27;: [200, 500]})</pre></div></div></div><div class="sk-parallel"><div class="sk-parallel-item"><div class="sk-item"><div class="sk-serial"><div class="sk-item"><div class="sk-serial"><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="b7e73b12-043e-44cd-ad82-b01cf1e645c7" type="checkbox" ><label for="b7e73b12-043e-44cd-ad82-b01cf1e645c7" class="sk-toggleable__label sk-toggleable__label-arrow">preprocessor: ColumnTransformer</label><div class="sk-toggleable__content"><pre>ColumnTransformer(transformers=[(&#x27;categorical&#x27;,
                                     Pipeline(steps=[(&#x27;imputation_constant&#x27;,
                                                      SimpleImputer(fill_value=&#x27;missing&#x27;,
                                                                    strategy=&#x27;constant&#x27;)),
                                                     (&#x27;onehot&#x27;,
                                                      OneHotEncoder(handle_unknown=&#x27;ignore&#x27;))]),
                                     [&#x27;state&#x27;, &#x27;gender&#x27;]),
                                    (&#x27;numerical&#x27;,
                                     Pipeline(steps=[(&#x27;imputation_mean&#x27;,
                                                      SimpleImputer()),
                                                     (&#x27;scaler&#x27;, StandardScaler())]),
                                     [&#x27;age&#x27;, &#x27;weight&#x27;])])</pre></div></div></div><div class="sk-parallel"><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="f2ce66c8-ebdb-48bd-9f1d-6d910077d44f" type="checkbox" ><label for="f2ce66c8-ebdb-48bd-9f1d-6d910077d44f" class="sk-toggleable__label sk-toggleable__label-arrow">categorical</label><div class="sk-toggleable__content"><pre>[&#x27;state&#x27;, &#x27;gender&#x27;]</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="c379a534-5a7e-4162-986b-ad1102d21fcb" type="checkbox" ><label for="c379a534-5a7e-4162-986b-ad1102d21fcb" class="sk-toggleable__label sk-toggleable__label-arrow">SimpleImputer</label><div class="sk-toggleable__content"><pre>SimpleImputer(fill_value=&#x27;missing&#x27;, strategy=&#x27;constant&#x27;)</pre></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="2a5da651-fdd9-4462-8497-7cc2b07ec7cc" type="checkbox" ><label for="2a5da651-fdd9-4462-8497-7cc2b07ec7cc" class="sk-toggleable__label sk-toggleable__label-arrow">OneHotEncoder</label><div class="sk-toggleable__content"><pre>OneHotEncoder(handle_unknown=&#x27;ignore&#x27;)</pre></div></div></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="073dcbd2-aace-4949-a2dd-415a15d7e12b" type="checkbox" ><label for="073dcbd2-aace-4949-a2dd-415a15d7e12b" class="sk-toggleable__label sk-toggleable__label-arrow">numerical</label><div class="sk-toggleable__content"><pre>[&#x27;age&#x27;, &#x27;weight&#x27;]</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="2a0ef369-1c52-471d-aa5b-da78b41f654e" type="checkbox" ><label for="2a0ef369-1c52-471d-aa5b-da78b41f654e" class="sk-toggleable__label sk-toggleable__label-arrow">SimpleImputer</label><div class="sk-toggleable__content"><pre>SimpleImputer()</pre></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="79b3ec49-eee7-4307-be5d-6bc9aceb99f2" type="checkbox" ><label for="79b3ec49-eee7-4307-be5d-6bc9aceb99f2" class="sk-toggleable__label sk-toggleable__label-arrow">StandardScaler</label><div class="sk-toggleable__content"><pre>StandardScaler()</pre></div></div></div></div></div></div></div></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="0f3bd77e-f724-45e3-9576-046767b9dce3" type="checkbox" ><label for="0f3bd77e-f724-45e3-9576-046767b9dce3" class="sk-toggleable__label sk-toggleable__label-arrow">RandomForestClassifier</label><div class="sk-toggleable__content"><pre>RandomForestClassifier()</pre></div></div></div></div></div></div></div></div></div></div></div></div>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.073 seconds)


.. _sphx_glr_download_auto_examples_miscellaneous_plot_pipeline_display.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example


  .. container:: binder-badge

    .. image:: images/binder_badge_logo.svg
      :target: https://mybinder.org/v2/gh/scikit-learn/scikit-learn/1.0.X?urlpath=lab/tree/notebooks/auto_examples/miscellaneous/plot_pipeline_display.ipynb
      :alt: Launch binder
      :width: 150 px


  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_pipeline_display.py <plot_pipeline_display.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_pipeline_display.ipynb <plot_pipeline_display.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
