

.. _example_cluster_plot_face_compress.py:


=========================================================
Vector Quantization Example
=========================================================

Face, a 1024 x 768 size image of a raccoon face,
is used here to illustrate how `k`-means is
used for vector quantization.




.. rst-class:: horizontal


    *

      .. image:: images/plot_face_compress_001.png
            :scale: 47

    *

      .. image:: images/plot_face_compress_002.png
            :scale: 47

    *

      .. image:: images/plot_face_compress_003.png
            :scale: 47

    *

      .. image:: images/plot_face_compress_004.png
            :scale: 47




**Python source code:** :download:`plot_face_compress.py <plot_face_compress.py>`

.. literalinclude:: plot_face_compress.py
    :lines: 14-

**Total running time of the example:**  9.29 seconds
( 0 minutes  9.29 seconds)
    