
:orphan:

.. _sphx_glr_auto_examples_svm_sg_execution_times:


Computation times
=================
**00:34.038** total execution time for 15 files **from auto_examples/svm**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_svm_plot_svm_scale_c.py` (``plot_svm_scale_c.py``)
     - 00:24.277
     - 0.0
   * - :ref:`sphx_glr_auto_examples_svm_plot_rbf_parameters.py` (``plot_rbf_parameters.py``)
     - 00:04.827
     - 0.0
   * - :ref:`sphx_glr_auto_examples_svm_plot_svm_nonlinear.py` (``plot_svm_nonlinear.py``)
     - 00:01.436
     - 0.0
   * - :ref:`sphx_glr_auto_examples_svm_plot_svm_tie_breaking.py` (``plot_svm_tie_breaking.py``)
     - 00:00.944
     - 0.0
   * - :ref:`sphx_glr_auto_examples_svm_plot_weighted_samples.py` (``plot_weighted_samples.py``)
     - 00:00.506
     - 0.0
   * - :ref:`sphx_glr_auto_examples_svm_plot_svm_kernels.py` (``plot_svm_kernels.py``)
     - 00:00.417
     - 0.0
   * - :ref:`sphx_glr_auto_examples_svm_plot_svm_regression.py` (``plot_svm_regression.py``)
     - 00:00.400
     - 0.0
   * - :ref:`sphx_glr_auto_examples_svm_plot_svm_anova.py` (``plot_svm_anova.py``)
     - 00:00.309
     - 0.0
   * - :ref:`sphx_glr_auto_examples_svm_plot_iris_svc.py` (``plot_iris_svc.py``)
     - 00:00.197
     - 0.0
   * - :ref:`sphx_glr_auto_examples_svm_plot_linearsvc_support_vectors.py` (``plot_linearsvc_support_vectors.py``)
     - 00:00.191
     - 0.0
   * - :ref:`sphx_glr_auto_examples_svm_plot_separating_hyperplane_unbalanced.py` (``plot_separating_hyperplane_unbalanced.py``)
     - 00:00.171
     - 0.0
   * - :ref:`sphx_glr_auto_examples_svm_plot_oneclass.py` (``plot_oneclass.py``)
     - 00:00.138
     - 0.0
   * - :ref:`sphx_glr_auto_examples_svm_plot_custom_kernel.py` (``plot_custom_kernel.py``)
     - 00:00.092
     - 0.0
   * - :ref:`sphx_glr_auto_examples_svm_plot_svm_margin.py` (``plot_svm_margin.py``)
     - 00:00.068
     - 0.0
   * - :ref:`sphx_glr_auto_examples_svm_plot_separating_hyperplane.py` (``plot_separating_hyperplane.py``)
     - 00:00.067
     - 0.0
