
:orphan:

.. _sphx_glr_auto_examples_feature_selection_sg_execution_times:


Computation times
=================
**00:48.839** total execution time for 6 files **from auto_examples/feature_selection**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_feature_selection_plot_select_from_model_diabetes.py` (``plot_select_from_model_diabetes.py``)
     - 00:44.292
     - 0.0
   * - :ref:`sphx_glr_auto_examples_feature_selection_plot_rfe_digits.py` (``plot_rfe_digits.py``)
     - 00:03.646
     - 0.0
   * - :ref:`sphx_glr_auto_examples_feature_selection_plot_rfe_with_cross_validation.py` (``plot_rfe_with_cross_validation.py``)
     - 00:00.476
     - 0.0
   * - :ref:`sphx_glr_auto_examples_feature_selection_plot_f_test_vs_mi.py` (``plot_f_test_vs_mi.py``)
     - 00:00.221
     - 0.0
   * - :ref:`sphx_glr_auto_examples_feature_selection_plot_feature_selection.py` (``plot_feature_selection.py``)
     - 00:00.191
     - 0.0
   * - :ref:`sphx_glr_auto_examples_feature_selection_plot_feature_selection_pipeline.py` (``plot_feature_selection_pipeline.py``)
     - 00:00.013
     - 0.0
