
:orphan:

.. _sphx_glr_auto_examples_covariance_sg_execution_times:


Computation times
=================
**00:06.757** total execution time for 5 files **from auto_examples/covariance**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_covariance_plot_robust_vs_empirical_covariance.py` (``plot_robust_vs_empirical_covariance.py``)
     - 00:02.952
     - 0.0
   * - :ref:`sphx_glr_auto_examples_covariance_plot_lw_vs_oas.py` (``plot_lw_vs_oas.py``)
     - 00:02.527
     - 0.0
   * - :ref:`sphx_glr_auto_examples_covariance_plot_sparse_cov.py` (``plot_sparse_cov.py``)
     - 00:00.533
     - 0.0
   * - :ref:`sphx_glr_auto_examples_covariance_plot_covariance_estimation.py` (``plot_covariance_estimation.py``)
     - 00:00.449
     - 0.0
   * - :ref:`sphx_glr_auto_examples_covariance_plot_mahalanobis_distances.py` (``plot_mahalanobis_distances.py``)
     - 00:00.296
     - 0.0
