
:orphan:

.. _sphx_glr_auto_examples_mixture_sg_execution_times:


Computation times
=================
**00:08.686** total execution time for 7 files **from auto_examples/mixture**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_mixture_plot_concentration_prior.py` (``plot_concentration_prior.py``)
     - 00:05.831
     - 0.0
   * - :ref:`sphx_glr_auto_examples_mixture_plot_gmm_selection.py` (``plot_gmm_selection.py``)
     - 00:01.314
     - 0.0
   * - :ref:`sphx_glr_auto_examples_mixture_plot_gmm_init.py` (``plot_gmm_init.py``)
     - 00:00.571
     - 0.0
   * - :ref:`sphx_glr_auto_examples_mixture_plot_gmm_sin.py` (``plot_gmm_sin.py``)
     - 00:00.456
     - 0.0
   * - :ref:`sphx_glr_auto_examples_mixture_plot_gmm.py` (``plot_gmm.py``)
     - 00:00.204
     - 0.0
   * - :ref:`sphx_glr_auto_examples_mixture_plot_gmm_covariances.py` (``plot_gmm_covariances.py``)
     - 00:00.193
     - 0.0
   * - :ref:`sphx_glr_auto_examples_mixture_plot_gmm_pdf.py` (``plot_gmm_pdf.py``)
     - 00:00.117
     - 0.0
